   CODIGO    NOMBRE                                  ESCALA    MODALIDAD      
---------------------------------------------------------------------------
01)  5802   MINAYA AMEZQUITA RHONY JAIME                5          P
02)  2050   LOYOLA HIJAR NICOLAS OSCAR                  4          V
03)  7660   CHANG ARGUEDAS HENRY ANTONIO                4          S    25 (PORCENTAJE)
04)  5527   JUSTINO COLLADO LUZ DELICIA                 3          S    30 (PORCENTAJE)
05)  8320   NORABUENA RIVERA GLORIA YESSICA             5          V
06)  9735   MENDOZA CORREA JESUS CHRISTIAN              5          S    50 (PORCENTAJE)
07)  8072   RIVERA MONTERO GLORIA OFELIA                3          V
08)  8383   GORDILLO BOLANOS ARTURO GONZALO             3          P
09)  7030   LUNA POLO SONIA                             3          V
10)  4569   RIVERA PASQUEL OFELIA CINTHIA               5          P
11)  8318   TOKESHI GONZALES MARTIN                     1          S    50 (PORCENTAJE)
12)  7344   DEL_POZO QUIO CESAR                         3          V
13)  9103   LEE VASQUEZ JENNY                           4          V
14)  3065   RETT SERRANO RAFAEL RHONY                   2          V
15)  2447   VILCA JUSTINO MELVIN                        1          V
16)  3703   GAMARRA TABORI PAUL RONAL                   5          S    30 (PORCENTAJE)
17)  1325   MORI ARROYO SHIRLEY                         3          P
18)  5400   SANTISTEBAN JUGO NESTOR                     1          S    30 (PORCENTAJE)
19)  2501   CORTES REYES MARIBEL                        2          V
20)  5494   DE_LA_HAZA CASTRO EMIGDIO JOHNNY            2          S    30 (PORCENTAJE)
21)  5778   MUNOZ ZIMIC ROCIO DELICIA                   2          S    50 (PORCENTAJE)
22)  2000   LANDA CUEVA JOHAN                           4          V
23)  6015   ALFARO FUENTES MAGDA                        3          V
24)  2360   VILCA BARRERA CESAR EDGAR                   5          S    50 (PORCENTAJE)
25)  9719   MAEIREIZO VASQUEZ LOURDES SILVIA            2          P
26)  3249   NORABUENA PAIRAZAMAN JULIAN                 3          P
27)  9611   MALDONADO CORREA LUCERO CAROLA              2          P
28)  5067   JAUREGUI AGUERO HECTOR HENRY                4          S    50 (PORCENTAJE)
29)  6490   TAVERA CORREA FERNANDO                      2          S    50 (PORCENTAJE)
30)  4712   CASANOVA CHUMPITAZ ALONSO                   2          V
31)  3122   CUBA NARVAEZ PAUL JOHN                      2          P
32)  5775   PRADO PAREDES JUAN                          3          S    50 (PORCENTAJE)
33)  6995   LARRIEGA ARCA ISABEL MADELEINE              5          P
34)  5607   POZO JUGO ISABEL                            2          P
35)  9785   FARFAN RARAZ WALDEMAR                       4          S    50 (PORCENTAJE)
36)  3758   SOMA INGA DIALY                             1          P
37)  3754   MALCA SAAVEDRA DORIS MILAGROS               3          S    30 (PORCENTAJE)
38)  6249   WONG GALLO JANET MADELEINE                  1          S    30 (PORCENTAJE)
39)  1155   CORRALES ZIMIC JAIME DANIEL                 5          P
40)  2887   CABRERA AGUERO JESSICA                      2          S    75 (PORCENTAJE)
41)  3373   ESCALANTE RARAZ BLANCA                      3          P
42)  1791   ONZALES VELASQUEZ WALTER                    1          S    25 (PORCENTAJE)
43)  9707   MIRANDA LARRIEGA JUVENAL NESTOR             2          S    30 (PORCENTAJE)
44)  9437   ZIMIC PAREDES SHIRLEY                       4          S    25 (PORCENTAJE)
45)  4918   PORTUGAL GUEVARA HELI JOHANA                5          S    50 (PORCENTAJE)
46)  4285   CHAVARRI ALDAVE FERNANDO MARTIN             2          S    25 (PORCENTAJE)
47)  9927   PATINO MEZA MANUEL                          3          V
48)  9153   MENDOZA ARIAS HENRY                         4          P
49)  6517   ZEGARRA CUBA ANTONIO                        2          P
50)  3745   CARO QUISPE JORGE                           1          V
51)  4204   DIAZ IBEROS GLENDA YESSICA                  4          S    50 (PORCENTAJE)
52)  3508   AURIS JOLAY HENRY EDILBERTO                 5          S    50 (PORCENTAJE)
53)  1247   SERRANO JOLAY RHONY ROLANDO                 5          P
54)  4628   PALOMARES GUEVARA KARINA                    5          P
55)  3627   CHAVEZ CARO YVONNE                          1          V
56)  6038   SAONA ARIAS ALBERTO                         4          S    25 (PORCENTAJE)
57)  4739   VELASQUEZ CANO FERNANDO                     4          S    50 (PORCENTAJE)
58)  1397   ZEVALLOS PRADO RICARDO                      2          S    50 (PORCENTAJE)
59)  1748   PATINO FUENTES MILAGROS MARIELLA            4          V
60)  9773   SANCHEZ CUBA NATALIA ESTEFANIA              5          S    50 (PORCENTAJE)
61)  1260   GORDILLO CASTRO RONAL                       2          P
62)  6929   BOLANOS FUENTES JORGE                       2          S    50 (PORCENTAJE)
63)  5763   CORREA AGUIRRE MOISES                       2          S    30 (PORCENTAJE)
64)  2598   MORI ZAVALETA LUZ LOURDES                   1          S    25 (PORCENTAJE)
65)  9958   QUISPE BERROCAL ANTONIO ALVARO DANIEL       3          P
66)  5724   VEGA SAENZ ALEXANDER RICHARD                4          S    50 (PORCENTAJE)
67)  5318   FLORENCIO LAM PAUL RONALD                   3          P
68)  4919   CORTES CALIXTO ROSARIO                      5          S    50 (PORCENTAJE)
69)  5643   IBEROS ZAMBRANO GONZALO                     2          P
70)  2742   ZAVALETA LOPEZ KARIN VIRGINIA               5          P
71)  6963   CORTEZ LEIVA SURAMI SILVIA                  4          S    30 (PORCENTAJE)
72)  6453   MINAYA VIZCARRA JUVENAL                     3          S    25 (PORCENTAJE)
73)  3223   DIAZ SEDANO YVONNE                          4          S    30 (PORCENTAJE)
74)  7316   RIVERO RETT RONY ANTONIO                    2          S    30 (PORCENTAJE)
75)  3402   VIZCARDO MORI LUCERO ZKENIA                 1          P
