=============================================================
          Informacion del posicionamiento de Libros
              en los estantes de la Biblioteca
=============================================================
Cantidad de estantes: 3
-------------------------------------------------------------
Codigo Estante: BBB            Cantidad de libros: 2
Altura x Anchura: 6 x 4        Peso Maximo: 10.00 Kg
Altura x Anchura: Vertical     Peso Total:  8.30 Kg
-------------------------------------------------------------

[  ][  ][  ][  ]
[  ][  ][  ][  ]
[  ][  ][  ][  ]
[  ][  ][  ][  ]
[  ][  ][  ][  ]
[  ][  ][  ][  ]
