                                           REPORTE DE COMANDAS
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
738      11:40               12:43               95 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Agua Mineral               2.50      mediano
Jugo de Naranja            4.00      grande
Ensalada Cesar             6.00      sin picante
Pollo a la Brasa          15.00      pollo   pescado  
Hamburguesa                8.50      
Strogonoff                25.75      pollo   carne   lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
936      08:32               09:13               50 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Coca-Cola                  3.50      pequeno
Lomo Saltado              12.00      carne   pescado  lacteos  
Pollo a la Brasa          15.00      lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
972      23:34               00:32              110 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      mediano
Coca-Cola                  3.50      mediano
Agua Mineral               2.50      pequeno
Jugo de Naranja            4.00      mediano
Bruschetta                 4.00      picante
Guacamole                  4.50      sin picante
Pollo a la Brasa          15.00      carne   
Pasta Alfredo             10.00      carne   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
648      18:12               19:32               55 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Ensalada Cesar             6.00      picante
Strogonoff                25.75      lacteos  
Ceviche                    9.00      pollo   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
554      05:08               05:25              110 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      pequeno
Cafe                       2.00      pequeno
Ensalada Cesar             6.00      sin picante
Quesadillas                5.50      picante
Filete de Pescado         11.00      carne   lacteos  
Ceviche                    9.00      pollo   lacteos  
Pasta Alfredo             10.00      carne   pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
556      19:43               20:20               90 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Coca-Cola                  3.50      grande
Bruschetta                 4.00      sin picante
Ensalada Cesar             6.00      sin picante
Nachos                     5.00      sin picante
Bruschetta                 4.00      sin picante
Pollo a la Brasa          15.00      pollo   pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
180      11:32               12:54               65 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Jugo de Naranja            4.00      pequeno
Jugo de Naranja            4.00      mediano
Cafe                       2.00      mediano
Nachos                     5.00      sin picante
Ceviche                    9.00      carne   lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
705      23:02               23:36               20 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      mediano
Sprite                     3.00      grande
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
767      20:49               21:27               35 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Bruschetta                 4.00      picante
Hamburguesa                8.50      pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
947      13:03               14:26               35 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      pequeno
Jugo de Naranja            4.00      grande
Nachos                     5.00      picante
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
200      06:21               06:56               30 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Sprite                     3.00      mediano
Cafe                       2.00      mediano
Coca-Cola                  3.50      mediano
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
994      11:59               12:24               30 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Agua Mineral               2.50      mediano
Jugo de Naranja            4.00      mediano
Cafe                       2.00      pequeno
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
654      23:28               23:48               35 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Guacamole                  4.50      picante
Lomo Saltado              12.00      pollo   carne   pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
328      21:07               21:24               70 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Coca-Cola                  3.50      grande
Ceviche                    9.00      pescado  
Pasta Alfredo             10.00      carne   pescado  lacteos  
Hamburguesa                8.50      carne   pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
841      13:54               14:46               90 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Jugo de Naranja            4.00      pequeno
Ensalada Cesar             6.00      sin picante
Ensalada Cesar             6.00      sin picante
Ensalada Cesar             6.00      sin picante
Nachos                     5.00      sin picante
Pollo a la Brasa          15.00      
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
734      12:58               13:38               60 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Pasta Alfredo             10.00      pollo   pescado  
Filete de Pescado         11.00      pollo   carne   pescado  lacteos  
Strogonoff                25.75      carne   lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
815      07:19               08:42               40 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Strogonoff                25.75      pollo   carne   pescado  lacteos  
Ceviche                    9.00      carne   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
364      04:16               04:35               85 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      grande
Coca-Cola                  3.50      pequeno
Jugo de Naranja            4.00      mediano
Ensalada Cesar             6.00      picante
Ceviche                    9.00      lacteos  
Pollo a la Brasa          15.00      carne   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
526      04:12               04:38              115 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Coca-Cola                  3.50      grande
Jugo de Naranja            4.00      grande
Jugo de Naranja            4.00      mediano
Bruschetta                 4.00      sin picante
Ensalada Cesar             6.00      sin picante
Bruschetta                 4.00      picante
Strogonoff                25.75      pescado  lacteos  
Hamburguesa                8.50      pollo   pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
837      14:19               15:22               75 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Coca-Cola                  3.50      pequeno
Coca-Cola                  3.50      grande
Ensalada Cesar             6.00      sin picante
Ceviche                    9.00      pollo   carne   pescado  lacteos  
Hamburguesa                8.50      pollo   carne   lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
660      01:46               02:54               60 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Agua Mineral               2.50      mediano
Ensalada Cesar             6.00      sin picante
Nachos                     5.00      sin picante
Hamburguesa                8.50      pollo   lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
214      22:11               23:01               10 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Sprite                     3.00      pequeno
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
879      00:21               01:46               65 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Jugo de Naranja            4.00      grande
Quesadillas                5.50      sin picante
Pollo a la Brasa          15.00      pollo   carne   
Hamburguesa                8.50      carne   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
299      12:17               13:02               50 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Guacamole                  4.50      sin picante
Nachos                     5.00      picante
Hamburguesa                8.50      pollo   
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
596      19:53               20:16               70 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Nachos                     5.00      picante
Guacamole                  4.50      sin picante
Pasta Alfredo             10.00      pollo   
Ceviche                    9.00      pollo   
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
438      22:48               23:32               60 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Strogonoff                25.75      carne   pescado  lacteos  
Pollo a la Brasa          15.00      carne   pescado  
Pollo a la Brasa          15.00      pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
812      14:42               15:51              125 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Sprite                     3.00      grande
Jugo de Naranja            4.00      grande
Jugo de Naranja            4.00      mediano
Ensalada Cesar             6.00      sin picante
Strogonoff                25.75      pollo   
Ceviche                    9.00      pollo   carne   pescado  lacteos  
Pasta Alfredo             10.00      pescado  
Hamburguesa                8.50      pollo   lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
692      07:53               08:31               50 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Nachos                     5.00      picante
Ensalada Cesar             6.00      picante
Pollo a la Brasa          15.00      pollo   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
169      12:12               12:49               30 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Jugo de Naranja            4.00      mediano
Pasta Alfredo             10.00      lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
684      18:23               19:05              100 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Pasta Alfredo             10.00      pollo   pescado  lacteos  
Pollo a la Brasa          15.00      pescado  lacteos  
Strogonoff                25.75      pollo   
Strogonoff                25.75      pescado  
Pollo a la Brasa          15.00      pollo   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
876      00:37               01:19               75 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Agua Mineral               2.50      mediano
Ensalada Cesar             6.00      sin picante
Bruschetta                 4.00      sin picante
Quesadillas                5.50      sin picante
Lomo Saltado              12.00      carne   
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
820      06:30               07:20               50 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Nachos                     5.00      sin picante
Bruschetta                 4.00      sin picante
Ceviche                    9.00      pollo   carne   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
418      09:51               10:12               50 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Coca-Cola                  3.50      grande
Jugo de Naranja            4.00      pequeno
Nachos                     5.00      picante
Ensalada Cesar             6.00      sin picante
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
844      09:52               11:01               60 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Pollo a la Brasa          15.00      pollo   carne   pescado  lacteos  
Ceviche                    9.00      carne   lacteos  
Strogonoff                25.75      
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
191      02:09               02:31               55 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      pequeno
Cafe                       2.00      mediano
Bruschetta                 4.00      sin picante
Strogonoff                25.75      pollo   pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
161      04:26               05:08               80 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Agua Mineral               2.50      mediano
Coca-Cola                  3.50      grande
Quesadillas                5.50      sin picante
Ensalada Cesar             6.00      picante
Nachos                     5.00      picante
Ensalada Cesar             6.00      sin picante
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
194      01:12               02:10               25 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      mediano
Ensalada Cesar             6.00      picante
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
727      00:50               01:29               50 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Sprite                     3.00      mediano
Filete de Pescado         11.00      pollo   pescado  lacteos  
Pasta Alfredo             10.00      pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
787      13:27               14:30               75 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Coca-Cola                  3.50      mediano
Quesadillas                5.50      sin picante
Bruschetta                 4.00      picante
Ensalada Cesar             6.00      sin picante
Filete de Pescado         11.00      pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
858      08:48               10:15               80 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Sprite                     3.00      pequeno
Jugo de Naranja            4.00      pequeno
Strogonoff                25.75      pescado  lacteos  
Ceviche                    9.00      pescado  lacteos  
Ceviche                    9.00      pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
836      14:38               15:08               55 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      mediano
Sprite                     3.00      mediano
Ensalada Cesar             6.00      sin picante
Pasta Alfredo             10.00      carne   pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
400      10:12               10:34               40 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Sprite                     3.00      mediano
Guacamole                  4.50      picante
Guacamole                  4.50      sin picante
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
372      20:24               21:05               25 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Coca-Cola                  3.50      pequeno
Guacamole                  4.50      sin picante
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
981      07:40               07:56               60 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Sprite                     3.00      pequeno
Sprite                     3.00      grande
Strogonoff                25.75      carne   
Ceviche                    9.00      carne   
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
327      15:47               17:15               65 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      mediano
Jugo de Naranja            4.00      grande
Agua Mineral               2.50      grande
Bruschetta                 4.00      sin picante
Hamburguesa                8.50      pescado  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
358      12:20               13:21               45 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Nachos                     5.00      picante
Guacamole                  4.50      picante
Quesadillas                5.50      picante
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
142      22:21               22:38               90 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Cafe                       2.00      grande
Agua Mineral               2.50      pequeno
Quesadillas                5.50      sin picante
Bruschetta                 4.00      picante
Pasta Alfredo             10.00      carne   lacteos  
Pollo a la Brasa          15.00      pollo   carne   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
465      12:56               13:26               95 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Sprite                     3.00      mediano
Nachos                     5.00      picante
Ensalada Cesar             6.00      sin picante
Quesadillas                5.50      sin picante
Lomo Saltado              12.00      carne   pescado  lacteos  
Pollo a la Brasa          15.00      carne   
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
706      12:59               13:59               20 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Pollo a la Brasa          15.00      carne   pescado  lacteos  
=========================================================================================================
ID   Hora Atencion       Hora Servicio       Tiempo Preparacion       Total                     Estado
=========================================================================================================
228      15:43               16:40               35 minutos            0.00                  PENDIENTE
---------------------------------------------------------------------------------------------------------
Productos:
Nombre                   Precio      Especificaciones
---------------------------------------------------------------------------------------------------------
Quesadillas                5.50      picante
Filete de Pescado         11.00      carne   pescado  
