--PREGUNTA 4.a------------------------------------------------------------------
--CREAR EX2_EMPLEADOS
CREATE TABLE EX2_EMPLEADOS (
    EMPLEADO_ID NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(100),
    APELLIDO VARCHAR2(100),
    SALARIO NUMBER,
    CREATED_BY VARCHAR2(50),
    CREATION_DATE DATE,
    LAST_UPDATED_BY VARCHAR2(50),
    LAST_UPDATE_DATE DATE
);


ALTER SESSION SET NLS_DATE_FORMAT = 'dd/MM/YYYY HH24:MI:SS';


--TRIGGER
CREATE OR REPLACE TRIGGER actualizar_ex2_empleado
BEFORE INSERT OR UPDATE ON EX2_EMPLEADOS
FOR EACH ROW
BEGIN
   
   IF (inserting) THEN
       :NEW.CREATED_BY:=USER;
       :NEW.CREATION_DATE:=SYSDATE;
   END IF;
   
   --Si está insertando o actualizando:
   :NEW.LAST_UPDATED_BY:=USER;
   :NEW.LAST_UPDATE_DATE:=SYSDATE;
   
END;


--INSERT
INSERT INTO EX2_EMPLEADOS (EMPLEADO_ID, NOMBRE, APELLIDO, SALARIO)
VALUES(100,'JUAN','PEREZ',1500);
INSERT INTO EX2_EMPLEADOS (EMPLEADO_ID, NOMBRE, APELLIDO, SALARIO)
VALUES(101,'ANA','PEREZ',1600);

SELECT * FROM EX2_EMPLEADOS;


--UPDATE
UPDATE EX2_EMPLEADOS SET salario=1800 WHERE empleado_id= 100;
SELECT * FROM EX2_EMPLEADOS;


UPDATE EX2_EMPLEADOS SET salario=1925;
SELECT * FROM EX2_EMPLEADOS;
