  11118888    A             PEREZ ALBELA COSSIO JOSE LUIS ALBERTO
  29847168    A                           ALDAVE ZEVALLOS ROSARIO
  45783712    A                             POZO CHUNG RAFAEL DEL
  46462527    A                      LOYOLA MORI NICOLAS FERNANDO
  71378466    A                          MIYAKE CARO HENRRY EDGAR
  71984468    A           IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO
  79140840    A                    TORREALBA ARCA VICTORIA GLENDA
  17913944    B                      PALOMARES SANTISTEBAN HENRRY
  32821689    B                    ZAVALETA EPIQUEN CARMEN ZKENIA
  33713901    B                    VILLEGAS CASTRO SOFIA VIRGINIA
  48184351    B                            LOPEZ JAUREGUI ROLANDO
  62566305    B                       ROMERO ALFARO MONICA JOHANA
  83236386    B                     RIVERO CORRALES JUAN FERNANDO
  33397650    C                RONDON EGUSQUIZA CARMELA VALENTINA
  57263719    C                      PRADO TORREALBA CARMEN JANET
  76388967    C                              GONZALES QUIO ISABEL
  79475585    C                            RETTO ARCA ANNIE MAGDA
  81114108    C                         ZAMBRANO SHIRAKAWA WILMER
  91897732    C                          GAMARRA ALCOCER VIRGINIA
