142 B Cafe 2 grande
142 B Agua_Mineral 2.5 pequeno
142 E Quesadillas 5.5 sin_picante
142 E Bruschetta 4 picante
142 P Pasta_Alfredo 10 4
142 P Pollo_a_la_Brasa 15 1
161 B Agua_Mineral 2.5 mediano
161 B Coca-Cola 3.5 grande
161 E Quesadillas 5.5 sin_picante
161 E Ensalada_Cesar 6 picante
161 E Nachos 5 picante
161 E Ensalada_Cesar 6 sin_picante
169 B Jugo_de_Naranja 4 mediano
169 P Pasta_Alfredo 10 4
180 B Jugo_de_Naranja 4 pequeno
180 B Jugo_de_Naranja 4 mediano
180 B Cafe 2 mediano
180 E Nachos 5 sin_picante
180 P Ceviche 9 3
191 B Cafe 2 pequeno
191 B Cafe 2 mediano
191 E Bruschetta 4 sin_picante
191 P Strogonoff 25.75 2
194 B Cafe 2 mediano
194 E Ensalada_Cesar 6 picante
200 B Sprite 3 mediano
200 B Cafe 2 mediano
200 B Coca-Cola 3.5 mediano
214 B Sprite 3 pequeno
228 E Quesadillas 5.5 picante
228 P Filete_de_Pescado 11 3
299 E Guacamole 4.5 sin_picante
299 E Nachos 5 picante
299 P Hamburguesa 8.5 2
327 B Cafe 2 mediano
327 B Jugo_de_Naranja 4 grande
327 B Agua_Mineral 2.5 grande
327 E Bruschetta 4 sin_picante
327 P Hamburguesa 8.5 2
328 B Coca-Cola 3.5 grande
328 P Ceviche 9 3
328 P Pasta_Alfredo 10 4
328 P Hamburguesa 8.5 2
358 E Nachos 5 picante
358 E Guacamole 4.5 picante
358 E Quesadillas 5.5 picante
364 B Cafe 2 grande
364 B Coca-Cola 3.5 pequeno
364 B Jugo_de_Naranja 4 mediano
364 E Ensalada_Cesar 6 picante
364 P Ceviche 9 3
364 P Pollo_a_la_Brasa 15 1
372 B Coca-Cola 3.5 pequeno
372 E Guacamole 4.5 sin_picante
400 B Sprite 3 mediano
400 E Guacamole 4.5 picante
400 E Guacamole 4.5 sin_picante
418 B Coca-Cola 3.5 grande
418 B Jugo_de_Naranja 4 pequeno
418 E Nachos 5 picante
418 E Ensalada_Cesar 6 sin_picante
438 P Strogonoff 25.75 2
438 P Pollo_a_la_Brasa 15 1
438 P Pollo_a_la_Brasa 15 1
465 B Sprite 3 mediano
465 E Nachos 5 picante
465 E Ensalada_Cesar 6 sin_picante
465 E Quesadillas 5.5 sin_picante
465 P Lomo_Saltado 12 2
465 P Pollo_a_la_Brasa 15 1
684 P Pollo_a_la_Brasa 15 1
692 E Nachos 5 picante
692 E Ensalada_Cesar 6 picante
692 P Pollo_a_la_Brasa 15 1
705 B Cafe 2 mediano
705 B Sprite 3 grande
734 P Strogonoff 25.75 2
738 P Hamburguesa 8.5 2
738 P Strogonoff 25.75 2
767 E Bruschetta 4 picante
767 P Hamburguesa 8.5 2
787 B Coca-Cola 3.5 mediano
