   BIT-434                                                                     Campana Extractora modelo Glass    375.09   S
   SSE-115                                                                 Refrigeradora  CoolStyle 311N Steel   3243.58   S
   NMV-644                                                                                 Lavadora Automatica   3272.48   S
   MLE-193                                                                              Cocina a gas Ingenious   2779.41   S
   YYK-309                                                                          Refrigeradora Door in Door   4079.44   S
   QVJ-982                                                                             Horno Microondas 0.7 p3   1352.76   S
   VZV-827                                                                             Refrigeradora Top Mount   1784.27   S
   HFC-845                                                                           Televisor Serie LED R555A   3736.75   S
   AVM-258                                                                                Cocina a gas Toscana   2831.23   S
   YUQ-590                                                                 Refrigeradora  CoolStyle 395N Steel   1979.07   S
   FLJ-040                                                                   Parlantes portatiles SOUNDSHOOTER   3703.37   S
   EUZ-452                                                                   Impresora Mutifuncional Led Color   3623.88   N
   SPR-580                                                                                 Dispensador de Agua    404.35   S
   WLL-607                                                                       Cocina Electronica Convencion   1525.04   S
   UWA-476                                                                               Autoradio MEX BT3150U   1191.39   S
   YOT-530                                                                              Deshumedecedor DM-190H    941.73   S
   NSR-955                                                                                 Cocina a gas Blogna   2591.44   S
   SJD-818                                                                 Refrigeradora  CoolStyle 281A Steel   3387.75   S
   BCK-361                                                                                        Tablets 10.1   1872.53   N
   ZAF-449                                                                                       Tablet Cardle    816.43   N
   OBI-353                                                                                      Terma Milenium   2960.56   S
   SNY-500                                                                           Cocina a gas Praga Quarzo   3297.09   S
   CSZ-863                                                                                     Video Filmadora   1713.57   S
   TMJ-043                                                                                  Lavadora EcoBubble   2400.79   S
   MTF-868                                                              Impresora Monocromatica WorkForce M205    971.59   S
   BMJ-772                                                                          Refrigeradora Side by Side    936.32   S
   MYC-756                                                                           Cocina a gas Leganza INOX    1506.8   S
   FCN-617                                                                                 Televisor Plasma 60   4121.05   S
   ONB-903                                                                              Reproductor BLU-RAY 3D    653.67   S
   VXS-438                                                                                    Mouse Blue Tooth     60.11   N
   GLC-370                                                                       Video Proyector Power Lite 95    552.24   S
   OPT-996                                                                               Mini componente GPX88   1367.48   S
   PFD-286                                                                       Refrigeradora cap. 415 litros   2776.02   S
   KBY-991                                                                                  Home Theater E4100   1101.08   S
   KQQ-136                                                                               Impresora Laser EPSON   1139.56   N
   NSM-283                                                                              Cocina a gas FFG3053SL    936.81   S
   ICX-503                                                                                   Cocina a gas Roma   1221.02   S
   LDR-510                                                                                Mini componente ESX9   2701.87   S
   PJG-338                                                                Impresora Mutifuncional Inalambricar    1067.8   N
   ISB-205                                                                             Camara fotografica 16MP   2976.43   S
   UDR-957                                                                         Refrigeradora ECOTT 423 IXL     861.7   S
   RAH-420                                                                          Cocina a gas Pro 6550 INOX    157.01   S
   JDQ-505                                                                           Lavadora Modelo Aquamatic   1572.31   S
   PPX-620                                                                       Aire acondicionado tipo split   2873.42   S
   XZG-521                                                                       Secadora Electrica FAQE7001LW    704.27   S
   VJI-529                                                                          Horno Empotrable Electrico   1102.67   S
   JCW-489                                                                     Conservadora Exibidora CMVE-250   2064.97   S
   OTS-581                                                                                     Galaxy Note 8.0    2653.1   N
   UTN-601                                                                                Autoradio XAV-601 BT    562.51   S
   TZY-323                                                                                         Terma a gas   2341.01   S
   TXM-139                                                                            Televisor LED FULL HD 3D   1092.95   S
   ADX-669                                                                       Refrigeradora cap. 220 litros   1239.38   S
   QRC-609                                                                                 Camara de video EOS   1806.66   S
   YJD-279                                                                              Cocina a gas Florencia   1028.43   S
   AHB-459                                                                       Reproductor DVD Portatil TV 7     685.5   S
   MMA-577                                                                     Congeladora Horizontal 252 Lts.    1780.3   S
   VCL-867                                                                                 Cocina a gas Rubi 2    699.07   S
   JDC-028                                                                                       Puntero Laser     30.48   N
   JXD-139                                                                               Terma Evolucion Soltu    586.02   S
   KQA-580                                                                       Cocina Empotrable Glassy Plus   2907.92   S
   XSD-310                                                                              Refrigeradora No frost   2259.93   S
   YYU-726                                                                            Reproductor DVD Portatil    767.82   S
   EVN-510                                                                              Cocina a gas FFG3011LB    2672.3   S
   LZK-729                                                                                Cocina a gas Kristel   2850.91   S
   AQS-362                                                                             Teclado Inalambrico USB    233.05   N
   AWT-354                                                                                         Galaxy Gear   3409.22   N
   CJE-310                                                                               Mini componente GPX33   3643.39   S
   KWP-672                                                                                    Televisor UHD TV    1625.3   S
   DOV-560                                                           Impresora Laser Mutifuncion Monocromatica   1203.14   N
   RBE-789                                                                                  Televisor SMART TV   3303.07   S
   KCO-488                                                                                 Ventilador de pared     679.6   S
   KSO-608                                                                             Secadora Modelo Italica    914.17   S
   TKM-141                                                                               Cocina a gas Marsella    402.24   S
   QUU-384                                                                              Lavavajilla Blue Touch   2545.54   S
   VRR-793                                                                                Rack Giratorio 32/60    241.71   S
   SAM-013                                                                              Cocina a gas FFG3047SL   2275.18   S
   YMU-875                                                                          Cocina a gas Plermo Quarzo    3232.1   S
   SSD-176                                                                         Refrigeradora Linea Gallery    567.71   S
   DFJ-952                                                                       Cocina a gas Prestige 60 INOX   3342.77   S
   BZS-261                                                                                 Cocina a gas Trento   3087.87   S
   ARS-231                                                                                   Audifonos Stereos    327.62   N
   SJQ-827                                                                 Reproductor Multimedia Touch Screen   1719.56   N
   UJV-290                                                                           Cocina a gas Fassina Plus   2423.26   S
   QTK-083                                                           Congeladora Conservador Vertical 476 Lts.   2682.73   S
   EQY-018                                                                          Radio AM/FM stereo RMU-51C    301.73   S
   OQI-373                                                                       Cocina Empotrable Premio Plus    906.16   S
   OTH-462                                                                            Lavadora Semi-Automatica    531.04   S
   XTE-383                                                                                     Rack Fijo 32/60    261.01   S
   ZVA-180                                                                            Refrigeradora 322 litros   2903.13   S
   BCN-855                                                                              Cocina a gas Bahia Can   4015.92   S
   PQH-935                                                                                Rack Giratorio 26/32     94.45   S
   LYZ-614                                                           Impresore Mutifuncional Expression XP-211   3510.84   N
   FYF-898                                                                                   Proyector a color   1160.46   N
   OPJ-039                                                                                    Secadora de Ropa   2765.64   S
   CNN-411                                                                            Congeladora Side by Side   2296.29   S
   KJX-387                                                                                 Ventilador de techo    613.19   S
   JFC-432                                                                                         DVD DVM-L79    307.67   S
   EJW-346                                                                                  Campana Extractora     359.7   S
   EBI-299                                                                                Cocina a gas Fridare   2287.57   S
   FEG-454                                                                                   Sillon masajeador    1695.7   S
   YEZ-591                                                                                         Lavadora WA   1320.03   S
   UXG-019                                                                                Terma de acumulacion    934.91   S
   FVB-607                                                                             Cocina a gas Essenza BL   2953.07   S
   RDT-761                                                                        Horno Microondas con dorador    904.95   S
   BWD-036                                                                         Cocina Empotrable Klimatica   1086.34   S
   TMN-884                                                                                    Secadora de mano    310.65   S
   ZXK-295                                                                         Cocina Empotrable Electrica   3679.43   S
   DIQ-718                                                                Horno Microondas de Conveccion Cello     390.8   S
   BTO-226                                                                                             Friobar    863.19   S
   DFF-034                                                 Grabadora de voz digital port�til con USB integrado    259.25   S
   OFS-384                                                                                 Parlantes Bluetooth    805.22   S
   YZD-580                                                                                Mini componente ESX8   1582.29   S
   OTW-288                                                                   Cava de Vinos GE cap. 34 botellas   1119.18   S
   UOD-420                                                                                Mini componente ESX6    828.94   S
   IDO-503                                                                          Laptop GamerVictus de 15.6   3935.17   N
   VDD-853                                                            Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2   1095.67   S
   VTV-269                                                                                   Extractor de aire    854.48   S
   XZR-640                                                                               Lavadora-Secadora FWD   2390.58   S
   DON-719                                                                         Secadora de Cabello SG-3035    360.69   S
   HTY-123                                                                            Refrigeradora GM-S604ULV   1173.33   S
   LWG-915                                                                                 Cocina a gas Murano   1101.47   S
   JYQ-045                                                                             Horno Microondas 1.2 p3    267.15   S
   AWB-345                                                                              Deshumedecedor DM-189H    800.37   S
   YGV-332                                                                                 Impresora Led Color   2517.66   N
   HLR-109                                                                              Parlantes inalambricos    439.47   S
   MQR-442                                                                                Reloj Digital RMM-29    271.66   S
   GBD-525                                                                       Refrigeradora Puertas M�gicas   2700.95   S
   DEV-433                                                                        Parlantes portatiles SHOQBOX   2698.74   S
   OXP-732                                              Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8   16504.5   S
   FVQ-662                                                                          Cocina a gas Pro 6300 INOX   1060.68   S
   DEN-125                                                                                     Rack Fijo 26/32    562.46   S
   CRU-009                                                                                         Lavavajilla   2655.78   S
   RSE-049                                                                                   Radio CD/DVD - TV   4037.51   S
   BRD-969                                                                          Centro de Lavado Electrico   2579.72   S
   CIM-038                                                                             Cocina Empotrable Petra   2544.64   S
   CNQ-172                                                                     Congeladora Horizontal 364 Lts.   3689.62   S
   QFR-958                                                                                 Cocina a gas Bavaro   1607.46   S
   TYF-885                                                                                     Videojuego TW 4    794.14   N
   VVS-017                                                                                     Tablets MW 0731   2599.72   N
   BXY-119                                                                         Cocina Empotrable Klimatica   2716.11   S
   GKG-558                                                                            Horno Microondas MS2042D   1674.24   S
   UCX-285                                                                                        Galaxy Tab 3   3290.93   N
   WZD-331                                                                          Refrigeradora ECOTT 465 IX   1213.79   S
   AFL-718                                                                                              Vinera   1664.97   S
   JJN-837                                                                          Lavadora Tecnologia Wobbie   1979.92   S
   KDA-627                                                                                Cocina a gas Ijasmin   1424.46   S
   PVZ-181                                                                                 Ventilador circular    309.77   S
   ISU-815                                                                                           Audifonos    619.89   N
   OWN-701                                                                                      Olla arrocera     220.82   S
   HFM-021                                                                                     Horno Electrico    726.91   S
   GBJ-693                                                                                            Radio CD     314.2   S
   FQG-293                                                                                   Rapiducha Premiun   2784.31   S
   XBD-314                                                                                Cocina a gas Fassina    1444.9   S
   QIL-029                                                                             Mini componente Shake-5   2990.55   S
   ZWF-661                                                                                       Impresora Led   2731.61   S
   QHC-492                                                                                      Terma Solucion   1907.23   S
   XLF-273                                                                              Centro de Lavado a Gas   2371.95   S
   XOA-735                                                                       Congeladora Vertical 392 Lts.   2708.07   S
   FLW-631                                                                             Radio Reloj Despertador    819.04   S
   ZEX-027                                                                                     Tablet Xperia Z   3843.75   N
   QJO-060                                                                               Televisor LED FULL HD   2704.14   S
   GXF-122                                                                                Televisor Ultra HDTV   1110.16   S
   QFP-254                                                                    Calentador electrico instantaneo    180.65   S
   DUG-251                                                                              Cocina a gas FFG3047SL   1597.96   S
   III-576                                                                       Campana Extractora Venus Plus   1077.65   S
   IHG-413                                                                           Parlant Y pedestal PAM-83     317.7   S
   QQB-968                                                                            Refrigeradora 484 litros   1452.92   S
