79464412    PORTUGAL RAFFO ALEXANDER                          5782.30
16552775    YALLICO PAREDES LOURDES CARMELA                   3716.33
20864087    ZEGARRA CASANOVA ESTEFANIA                        258.47
94326707    CHANG SEGURA ANGEL                                10000.00
73786035    ORTIZ EPIQUEN HENRY ISRAEL                        17750.16
31193794    GARCIA YINO AMERICO WALDEMAR                      5000.00
96659352    BRAVO VIZCARRA ROBERTO                            4099.88
57690875    NORABUENA VILLEGAS ARTURO RAFAEL                  2232.17
69975105    VALDERRAMA MENDOZA LUIS ADOLFO                    2717.26
54761731    LOYOLA IBEROS ANGEL GUSTAVO                       291.26
67418025    MOSCOSO SUELDO MARINA                             4063.06
77642521    SORIA CASTILLO LUIS GUSTAVO                       5736.66
35584593    LAM VIZCARDO MILAGROS YVONNE                      5724.64
43053402    BENAVENTE ZIMIC MADELEINE ZKENIA                  2633.12
84165595    SALAMANCA GAVIDIA ALEX                            304.52
89298238    ALFARO PRECIADO JOHNNY                            319.74
71984468    IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           7570.49
29847168    ALDAVE ZEVALLOS ROSARIO                           5000.00
79475585    RETTO ARCA ANNIE MAGDA                            4568.30
91897732    GAMARRA ALCOCER VIRGINIA                          348.72
33397650    RONDON EGUSQUIZA CARMELA VALENTINA                2430.88
83236386    RIVERO CORRALES JUAN FERNANDO                     4516.64
32821689    ZAVALETA EPIQUEN CARMEN ZKENIA                    3181.04
45783712    POZO CHUNG RAFAEL DEL                             1219.48
48184351    LOPEZ JAUREGUI ROLANDO                            13091.21
33713901    VILLEGAS CASTRO SOFIA VIRGINIA                    7617.22
76388967    GONZALES QUIO ISABEL                              10000.00
81114108    ZAMBRANO SHIRAKAWA WILMER                         431.70
57263719    PRADO TORREALBA CARMEN JANET                      678.90
79140840    TORREALBA ARCA VICTORIA GLENDA                    4354.41
71378466    MIYAKE CARO HENRRY EDGAR                          5472.12
17913944    PALOMARES SANTISTEBAN HENRRY                      3166.74
62566305    ROMERO ALFARO MONICA JOHANA                       54.77
46462527    LOYOLA MORI NICOLAS FERNANDO                      2281.60
79420973    AURIS JOLAY DIANA                                 1669.52
22777006    ASMAD PINTO MARIA LORENA                          1135.05
43877279    RARAZ SUCHERO ADOLFO                              2729.16
73535476    AYALA SANCHEZ MARIA TERESA                        1590.29
26976877    TORO CUBA DIALY DIANA                             3297.23
78078115    TSUKAZAN AMEZQUITA DELIA                          3913.79
48467976    BENITES SANCHEZ MARGOT DELICIA                    5000.00
41036366    JUSTINO LOYOLA JENNY MAGDA                        5000.00
31611146    LANDEO LARRIEGA MARTIN                            1990.36
64394265    SALAZAR GONZALES DAVID RAFAEL                     973.90
50365593    SUAREZ BRAVO MARIELLA TATIANA                     1675.15
95751208    CORONEL ZEGARRA FIORELLA                          1684.24
79372768    BERROCAL YALLICO ANNIE SOFIA                      5515.86
27912250    CUBA CHUNG ISRAEL EDILBERTO                       3271.63
60574154    LOZADA GONZALES JAIME                             4239.12
35565959    VILCARA RODRIGUEZ ANNIE                           1912.13
80048864    JUSTINO CASTILLO SANDRO CHRISTIAN                 475.25
96258632    FLORENCIO GARCIA WALTER                           873.98
94080926    SORIA CRUZ MADELEINE                              2513.50
42157219    LUNA CUEVA RICHARD                                3640.80
86241107    SANCHEZ EPIQUEN EDGAR MELVIN                      3040.90
26290971    SANTISTEBAN AYALA CAROLA MARITZA                  4070.69
22280452    GONZALES MALDONADO ZKENIA ERIKA                   4271.59
90365520    PALOMINO ADAMS SANDRO RONALD                      248.20
40348917    VEGA TSUKAZAN VALENTINA                           4697.18
95161027    FALCON POZO WALTER                                1888.50
77191257    CORRALES ZUNIGA JENNY                             3236.20
62324793    GAVIDIA MORENO ISRAEL ROLANDO                     2298.13
16151792    DURAND CASTRO FLOR MARTHA                         2669.01
66409237    CANO DELGADO WILLIAMS                             1379.10
63437380    PINTO CABELLO SILVIA FELICITA                     1410.27
95015539    CHANG SAONA RONALD                                6572.86
25171011    CRUZ JUGO SANDRO FAUSTO                           555.93
90237332    ESPINOZA CASTRO YDALI GIOVANA                     5796.32
87800799    QUIROGA SALAZAR JOHNNY ROBERTO                    1396.36
38637282    TABORI CARBAJAL YDALI MAGDA                       9194.78
15561764    VILLEGAS CASTRO ALONSO                            7140.66
45877001    SORIA VILLA HENRRY                                3904.25
87813843    AYALA ACUNA RONY ALEX                             2314.05
78757121    ASTETE SOLIS FANNY                                1171.36
53166028    CANO CHUNG EMILIO NICOLAS                         2852.91
15210391    QUIROGA CASANOVA BRUNO                            194.17
89429489    SERRANO IPARRAGUIRRE VIRGINIA                     2325.13
43488351    MINAYA CERNA LORENA FIORELLA                      5795.45
73185299    CORTES LANDA SURAMI                               2503.63
36380447    RIVERO RETTO JESUS                                8016.96
97403853    PISCOYA MALCA MARIA MONICA                        657.91
13245501    ESCALANTE YINO EDWARD GONZALO                     486.92
89148118    ZAMBRANO LEYVA ALVARO                             921.59
93845419    QUIO GAVIDIA DIALY FELICITA                       815.27
19829266    TOMASICHE MEJIA MELVIN                            2136.48
26233063    TSUKAZAN AYALA MARINA MAGDA                       4835.42
78922174    ALAMO MEZA ALVARO                                 830.60
42798099    ZEGARRA MUNOZ SONIA GUIDA                         1204.73
79901434    SALAZAR FLORENCIO SANDRO JOHNNY                   5757.60
50375303    SANCHEZ HUAYANAY DIALY LUCERO                     1483.88
55552996    SUCHERO PRECIADO MILAGROS ERICKA                  1002.79
45828535    SEDANO MERCADO FIORELLA GLORIA                    960.28
44229880    PALOMARES BARRIOS EDWARD CESAR                    458.57
59162728    HUAYANAY CORTES GLENDA MARINA                     3217.20
88995291    PEREZ TORRES MILAGROS REBECA                      6206.29
73914283    CASANOVA CARBAJAL RICARDO ISRAEL                  7039.44
44679500    CORREA ARCA HELI                                  4199.63
59407188    CANALES MOYA ALONSO JULIO                         3003.89
27635082    CONTRERAS GUEVARA MARINA                          10000.00
54716824    VALVERDE SEGURA MIGUEL JOSE                       7925.25
40112594    CARO RARAZ CHRISTIAN RONAL                        272.26
37110873    VERGEL HIJAR JESUS                                2211.97
83505958    CONTRERAS MEZA ERIKA BLANCA                       8649.24
85871751    AYALA LAURA JANET                                 6986.40
11602775    HIJAR ARCA ADOLFO                                 4060.24
86402303    RUIZ RUIZ OFELIA DELIA                            201.58
23928045    ARCA VILCA RONALD                                 5164.56
12663268    BARRERA FLORES ENRIQUE                            2561.62
42928709    HERNANDEZ MALCA VIRGINIA                          315.95
85949265    LEYVA GONZALES CINTHIA                            3602.63
17972674    PISCOYA PORTUGAL WALDEMAR GUSTAVO                 1705.88
38913831    FUENTES TSUKAZAN PATRICIA OFELIA                  5037.58
36008913    CASTILLO ZAMORA VICTOR NESTOR                     5000.00
49087435    GALLO MARTINEZ VICTOR GUILLERMO                   1143.69
58187172    SUAREZ ZIMIC MOISES                               3393.52
69324480    FLORES IPARRAGUIRRE HENRRY RICARDO                6019.71
32565207    RIVERA ZARATE MARINA                              1260.36
71463316    PRADO CALIXTO KARIN                               1943.93
86828079    PRECIADO ADAMS ERIKA DELIA                        9185.02
29337157    VIZCARDO YEP GUIDA YOLANDA                        2237.20
32904023    PRADO FORZANI LOURDES                             2437.83
28390487    IPARRAGUIRRE PAREDES RAUL                         3895.52
98589725    FORZANI ANTEZANO OSCAR JOSE                       9758.29
77484838    EPIQUEN ALAMO NANCY                               355.85
88956889    CHUMPITAZ CARBAJAL MARITZA                        1369.75
89863424    SANTISTEBAN BRAVO EDGARD                          2046.93
99842319    MARTINEZ MARTINEZ CARMELA                         1804.08
98140264    ALAMO ZEGARRA ISRAEL GUSTAVO                      6901.78
69639726    ROJAS PATINO GONZALO JAIR                         536.87
93160528    SANTISTEBAN MARTEL MARTIN LUIS                    1036.26
24995742    MEREL TAVERA WALTER                               113.19
43043986    LOZADA VALVERDE MOISES HENRRY                     2979.35
52097922    CUBA DURAND YVONNE                                616.26
