71984468            IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO
==================================================================================
28/11/2021      TANJERINA                                            6      2.70
05/03/2021      FRIJOLES REFRITOS ISADORA 430GR                      7     31.50
26/11/2020      YOGHURT LALA LIGHT 240GR                             6     16.20
11/02/2022      MANGO EN REBANADAS LA MORENA 800GR                   8     36.00
07/08/2019      GALLETAS LORS SNACKS MARINELA 75GR                   1      0.90
06/10/2019      MANGO ECUATORIANO                                    1      0.90
# de pedidos:   6
Monto total:   88.20

29847168            ALDAVE ZEVALLOS ROSARIO
==================================================================================
04/03/2020      YOGHURT P BEBER FRUGGIS FRESA 150GR                 11     19.80
02/08/2021      GALLETAS SUAVICREMAS FRESA 158GR                     4      1.80
01/01/2021      TORTILLAS DE HARINA DEL HOGAR 22P. 840GR             4     18.00
23/04/2021      SABRITAS ORIGINAL SAL 490GR                          8     36.00
30/12/2019      FRIJOL AMARILLO KG                                   1      2.70
26/06/2020      ACHIOTE LA EXTRA 1KG                                 1      0.90
# de pedidos:   6
Monto total:   79.20

79475585            RETTO ARCA ANNIE MAGDA
==================================================================================
16/12/2019      PAPAYA                                               8      8.00
30/04/2020      PAPAYA                                               5      5.00
14/05/2020      AGUA NIAGARA 500ML                                   4      8.00
18/07/2020      PASTILLA PEPTO BISMOL                                5     10.00
24/01/2021      NARANJA SIN SEMILLA                                  9      9.00
07/09/2020      YOGHURT NATURAL LIGHT LALA 1KG                       7     35.00
# de pedidos:   6
Monto total:   497.00

91897732            GAMARRA ALCOCER VIRGINIA
==================================================================================
20/07/2020      YOGHURT P BEBER LACTIGURT COCO 250G                  6     12.00
13/03/2019      LECHE YAQUI DESLACTOSADA 1LT                         6     12.00
17/12/2021      AGUACATE REGIONAL KG.1.000 GR                        9      9.00
09/11/2021      POLVO PARA HORNEAR REXAL 15KILOS                    12     12.00
09/03/2021      SALSA DE CHILE HABANERO ROJO 260GR                   2      6.00
04/10/2021      ACHIOTE LA EXTRA 1KG                                12     12.00
# de pedidos:   6
Monto total:   525.00

33397650            RONDON EGUSQUIZA CARMELA VALENTINA
==================================================================================
26/12/2021      YOGHURT P BEBER DURAZNO LIGHT YOP 250GR              9     27.00
29/07/2019      MAIZ POZOLERO EXTRA 1KGR                             3      9.00
01/01/2019      YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G             4     20.00
17/08/2019      AGUACATE REGIONAL KG.1.000 GR                       11     11.00
07/10/2020      TE DE MANZANILLA NEBO 24 1GR                         9      9.00
24/03/2021      TE DE MANZANILLA NEBO 24 1GR                         4      4.00
28/06/2019      TORTILLAS DE MAIZ 1KG                                9     45.00
05/06/2019      SOPA MARUCHAN CAMARON 71GR                           7     21.00
13/12/2020      GELATINA DANY LIMON 125GR                            5     15.00
11/11/2021      MANGO EN REBANADAS LA MORENA 800GR                   3     15.00
01/02/2019      SALSA DE CHILE HABANERO ROJO 260GR                   6     18.00
# de pedidos:   11
Monto total:   1348.00

83236386            RIVERO CORRALES JUAN FERNANDO
==================================================================================
06/08/2020      YOGHURT FRESA NESTLE 1KG                             4     20.00
13/07/2019      YOGHURT FRESA CON GRANOLA CHELSY 240GR               4     16.00
03/08/2019      CHURROMAIS CON LIMON 38GR                            9      4.50
11/09/2020      JARABE DE MAMEY 1.25KG                               2     10.00
20/10/2021      GELATINA DE LECHE VAINILLA DANETTE 100GR             1      2.00
15/08/2019      SAL BAJA PACIFIC BOLSA 1KGR                         11     11.00
# de pedidos:   6
Monto total:   327.50

32821689            ZAVALETA EPIQUEN CARMEN ZKENIA
==================================================================================
10/02/2020      YOGHURT P BEBER LACTIGURT COCO 250G                  4      8.00
19/10/2021      CHURROMAIS CON LIMON 38GR                            9      4.50
28/04/2020      GALLETAS SUAVICREMAS FRESA 158GR                     4      2.00
01/07/2021      YOGHURT NATURAL LIGHT LALA 1KG                      10     50.00
19/04/2020      GELATINA DE LECHE VAINILLA DANETTE 100GR             6     12.00
01/01/2021      NESQUIK CHOCOLATE 200GR                              1      5.00
10/10/2020      LECHUGA ROMANA                                       2      1.00
# de pedidos:   7
Monto total:   659.50

45783712            POZO CHUNG RAFAEL DEL
==================================================================================
02/10/2020      MEDIA CREMA NESTLE 1LT                               8     36.00
01/07/2019      TORTILLAS DE MAIZ 1KG                                3     13.50
27/09/2019      GALLETAS MARIAS CUETARA 160GR                       10      4.50
# de pedidos:   3
Monto total:   54.00

11118888            PEREZ ALBELA COSSIO JOSE LUIS ALBERTO
==================================================================================

48184351            LOPEZ JAUREGUI ROLANDO
==================================================================================
02/02/2022      LECHE YAQUI DESLACTOSADA 1LT                         1      2.00
29/09/2021      LICUADO LALA CIRUELA PASA Y NUEZ 240GR               5     10.00
25/07/2019      YOGHURT LALA FRESA 240GR                             1      5.00
31/05/2020      FLAN LALA SABOR VAINILLA 100GR                       4     12.00
31/12/2020      SABRITAS CASERAS JALAPENO 42GR                      12     60.00
29/03/2022      PASTILLA PEPTO BISMOL                                6     12.00
18/04/2019      SANDWICH COMBINADA 3 FLORES 150GR                    3     15.00
02/06/2019      HARINA MAZATL 5KG                                    5     50.00
17/04/2020      HARINA MAZATL 5KG                                   12    120.00
# de pedidos:   9
Monto total:   2632.00

33713901            VILLEGAS CASTRO SOFIA VIRGINIA
==================================================================================
26/01/2020      TANJERINA                                           11      5.50
05/08/2020      CORAZON DE ALCACHOFA SAN MIGUEL                      4      8.00
06/05/2019      SOPA MARUCHAN CAMARON 71GR                          11     33.00
02/12/2019      MEDIA CREMA NESTLE 1LT                               8     40.00
03/12/2019      SABRITAS CASERAS JALAPENO 42GR                       6     30.00
02/09/2021      JUGO VALLE FRUT CITRUS 12 250ML                      5     15.00
# de pedidos:   6
Monto total:   1030.50

76388967            GONZALES QUIO ISABEL
==================================================================================
05/01/2019      TE DE MANZANILLA NEBO 24 1GR                         5      5.00
29/11/2020      SABRITAS CASERAS JALAPENO 42GR                       3     15.00
21/04/2019      FRIJOL AMARILLO KG                                   2      6.00
03/02/2019      SALSA DE CHILE HABANERO ROJO 260GR                   6     18.00
# de pedidos:   4
Monto total:   190.00

81114108            ZAMBRANO SHIRAKAWA WILMER
==================================================================================
09/03/2020      PAPAYA                                              11     11.00
06/10/2020      ZAPOTE                                               3      3.00
21/09/2020      YOGHURT P BEBER FRUGGIS FRESA 150GR                  7     14.00
24/01/2022      PALOMITAS POFETS FLAMIN HOT 28GR                    12     60.00
05/06/2020      PASTILLA PEPTO BISMOL                                5     10.00
10/07/2019      TAKIS SALSA BRAVA 62GR                               2     10.00
13/07/2021      YOGHURT NATURAL LIGHT LALA 1KG                       7     35.00
19/05/2019      VAINILLA MOLINA 500ML                                5     25.00
05/02/2022      MAIZ POZOLERO EXTRA 1KGR                             6     18.00
05/11/2020      LECHUGA ROMANA                                       3      1.50
# de pedidos:   10
Monto total:   1500.50

57263719            PRADO TORREALBA CARMEN JANET
==================================================================================
10/10/2021      PASTILLA PEPTO BISMOL                               11     22.00
25/09/2020      HARINA MAZATL 5KG                                    1     10.00
01/01/2022      TAKIS SALSA BRAVA 62GR                               5     10.00
22/11/2021      CHILES CHIPOTLES LA COSTENA 380GR                    9      9.00
06/01/2022      YOGHURT NATURAL LIGHT LALA 1KG                       5     25.00
27/07/2020      MAIZ POZOLERO EXTRA 1KGR                             9     27.00
# de pedidos:   6
Monto total:   751.00

79140840            TORREALBA ARCA VICTORIA GLENDA
==================================================================================
17/07/2021      TANJERINA                                            3      1.35
15/04/2021      YOGHURT P BEBER FRUGGIS FRESA 150GR                 10     18.00
20/05/2021      LICUADO LALA CIRUELA PASA Y NUEZ 240GR               3      5.40
18/05/2019      AJO GRANULADO DE CALIFORNIA KIRKLAND 51.            10     27.00
28/05/2021      PALOMITAS POFETS FLAMIN HOT 28GR                     2      9.00
29/05/2019      GELATINA DANY LIMON 125GR                            8     21.60
21/02/2022      SANDWICH COMBINADA 3 FLORES 150GR                    8     36.00
# de pedidos:   7
Monto total:   118.35

71378466            MIYAKE CARO HENRRY EDGAR
==================================================================================
24/04/2019      YOGHURT P BEBER FRUGGIS FRESA 150GR                  3      5.40
19/12/2021      YOGHURT LALA LIGHT 240GR                             1      2.70
26/10/2020      TORTILLAS DE MAIZ 1KG                                2      9.00
29/05/2020      GELATINA DANY LIMON 125GR                           10     27.00
04/01/2021      YOGHURT LALA FRESA 240GR                             5     22.50
17/01/2021      YOGHURT LALA FRESA 240GR                             8     36.00
19/03/2020      SAL BAJA PACIFIC BOLSA 1KGR                          7      6.30
# de pedidos:   7
Monto total:   108.90

17913944            PALOMARES SANTISTEBAN HENRRY
==================================================================================
22/03/2021      LICUADO LALA CIRUELA PASA Y NUEZ 240GR               2      4.00
22/04/2021      AGUA NIAGARA 500ML                                   8     16.00
13/08/2020      SOPA MARUCHAN CAMARON 71GR                           1      3.00
04/07/2021      SOPA MARUCHAN CAMARON 71GR                           1      3.00
23/09/2019      GALLETAS SUAVICREMAS FRESA 158GR                     2      1.00
05/02/2021      GALLETAS SUAVICREMAS FRESA 158GR                     3      1.50
29/11/2020      ELOTE DORADO DEL MONTE 225GR                         9      9.00
29/11/2021      PINGUINOS MARINELA 40GR                              6     24.00
20/10/2019      JARABE DE MAMEY 1.25KG                               5     25.00
28/12/2019      MEDIA CREMA NESTLE 1LT                               1      5.00
15/10/2020      HARINA MAZATL 5KG                                    7     70.00
# de pedidos:   11
Monto total:   993.50

62566305            ROMERO ALFARO MONICA JOHANA
==================================================================================
30/07/2020      YOGHURT FRESA NESTLE 1KG                            11     55.00
23/11/2020      PAPA EN CUBOS DEL FUERTE 12 380GR.                   7     21.00
27/02/2021      NESQUIK CHOCOLATE 200GR                              2     10.00
23/01/2022      NESQUIK CHOCOLATE 200GR                             12     60.00
# de pedidos:   4
Monto total:   1492.00

46462527            LOYOLA MORI NICOLAS FERNANDO
==================================================================================
27/05/2019      YOGHURT P BEBER DURAZNO LIGHT YOP 250GR              1      2.70
16/03/2021      YOGHURT P BEBER DURAZNO LIGHT YOP 250GR              2      5.40
12/10/2019      ZAPOTE                                               2      1.80
23/08/2021      YOGHURT P BEBER FRUGGIS FRESA 150GR                  6     10.80
06/06/2021      LICUADO LALA CIRUELA PASA Y NUEZ 240GR              11     19.80
03/10/2021      YOGHURT LALA LIGHT 240GR                             1      2.70
12/03/2020      AGUA NIAGARA 500ML                                   5      9.00
18/10/2019      LECHE LALA SEMI DESLACTOSADA 1LT                     0      0.00
14/07/2020      ELOTE DORADO DEL MONTE 225GR                         4      3.60
16/08/2020      PINGUINOS MARINELA 40GR                             10     36.00
26/07/2019      NARANJA SIN SEMILLA                                 11      9.90
29/05/2021      CHAMYTO BIG 114ML                                    4      3.60
09/10/2019      VAINILLA MOLINA 500ML                                5     22.50
27/12/2021      JUGO VALLE FRUT CITRUS 12 250ML                      2      5.40
# de pedidos:   14
Monto total:   133.20

