       71984468           IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO
    126218                                         TANJERINA         6       2.7
    283781                   FRIJOLES REFRITOS ISADORA 430GR         7      31.5
    330512                          YOGHURT LALA LIGHT 240GR         6      16.2
    651034                MANGO EN REBANADAS LA MORENA 800GR         8        36
    874503                GALLETAS LORS SNACKS MARINELA 75GR         1       0.9
    997564                                 MANGO ECUATORIANO         1       0.9
       29847168                           ALDAVE ZEVALLOS ROSARIO
    308982               YOGHURT P BEBER FRUGGIS FRESA 150GR        11      19.8
    422763                  GALLETAS SUAVICREMAS FRESA 158GR         4       1.8
    580927          TORTILLAS DE HARINA DEL HOGAR 22P. 840GR         4        18
    620036                       SABRITAS ORIGINAL SAL 490GR         8        36
    935218                                FRIJOL AMARILLO KG         1       2.7
    961802                              ACHIOTE LA EXTRA 1KG         1       0.9
    979865                     GALLETAS MARIAS CUETARA 160GR         9      4.05
       79475585                            RETTO ARCA ANNIE MAGDA
    118050                                            PAPAYA         8         8
    118050                                            PAPAYA         5         5
    390920                                AGUA NIAGARA 500ML         4         8
    565169                             PASTILLA PEPTO BISMOL         5        10
    748899                               NARANJA SIN SEMILLA         9         9
    793026                    YOGHURT NATURAL LIGHT LALA 1KG         7        35
       91897732                          GAMARRA ALCOCER VIRGINIA
    151641               YOGHURT P BEBER LACTIGURT COCO 250G         6        12
    204890                      LECHE YAQUI DESLACTOSADA 1LT         6        12
    365906                     AGUACATE REGIONAL KG.1.000 GR         9         9
    423073                  POLVO PARA HORNEAR REXAL 15KILOS        12        12
    485302                          YOGHURT LALA FRESA 240GR         9        45
    947176                SALSA DE CHILE HABANERO ROJO 260GR         2         6
    961802                              ACHIOTE LA EXTRA 1KG        12        12
       33397650                RONDON EGUSQUIZA CARMELA VALENTINA
    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR         9        27
    179485                   MOLE SURTIDO CON ESPECIAS 250GR        11        55
    285807          YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G         4        20
    365906                     AGUACATE REGIONAL KG.1.000 GR        11        11
    374253                      TE DE MANZANILLA NEBO 24 1GR         9         9
    374253                      TE DE MANZANILLA NEBO 24 1GR         4         4
    412041                             TORTILLAS DE MAIZ 1KG         9        45
    415932                        SOPA MARUCHAN CAMARON 71GR         7        21
    459032                         GELATINA DANY LIMON 125GR         5        15
    651034                MANGO EN REBANADAS LA MORENA 800GR         3        15
    941699                          MAIZ POZOLERO EXTRA 1KGR         3         9
    947176                SALSA DE CHILE HABANERO ROJO 260GR         6        18
       83236386                     RIVERO CORRALES JUAN FERNANDO
    311343                          YOGHURT FRESA NESTLE 1KG         4        20
    365379            YOGHURT FRESA CON GRANOLA CHELSY 240GR         4        16
    406688                         CHURROMAIS CON LIMON 38GR         9       4.5
    675770                            JARABE DE MAMEY 1.25KG         2        10
    872819          GELATINA DE LECHE VAINILLA DANETTE 100GR         1         2
    923804                       SAL BAJA PACIFIC BOLSA 1KGR        11        11
       32821689                    ZAVALETA EPIQUEN CARMEN ZKENIA
    151641               YOGHURT P BEBER LACTIGURT COCO 250G         4         8
    406688                         CHURROMAIS CON LIMON 38GR         9       4.5
    422763                  GALLETAS SUAVICREMAS FRESA 158GR         4         2
    793026                    YOGHURT NATURAL LIGHT LALA 1KG        10        50
    872819          GELATINA DE LECHE VAINILLA DANETTE 100GR         6        12
    882099                           NESQUIK CHOCOLATE 200GR         1         5
    992564                                    LECHUGA ROMANA         2         1
       45783712                             POZO CHUNG RAFAEL DEL
    170844           EMPANIZADOR CONTADINA TRADICIONAL 283GR         9      24.3
    412041                             TORTILLAS DE MAIZ 1KG         3      13.5
    690039                          CORAZONES DE OREJONA PZA         8       7.2
    696000                            MEDIA CREMA NESTLE 1LT         8        36
    979865                     GALLETAS MARIAS CUETARA 160GR        10       4.5
       11118888             PEREZ ALBELA COSSIO JOSE LUIS ALBERTO
       48184351                            LOPEZ JAUREGUI ROLANDO
    204890                      LECHE YAQUI DESLACTOSADA 1LT         1         2
    317404            LICUADO LALA CIRUELA PASA Y NUEZ 240GR         5        10
    485302                          YOGHURT LALA FRESA 240GR         1         5
    511824                    FLAN LALA SABOR VAINILLA 100GR         4        12
    536472                    SABRITAS CASERAS JALAPENO 42GR        12        60
    565169                             PASTILLA PEPTO BISMOL         6        12
    748008                 SANDWICH COMBINADA 3 FLORES 150GR         3        15
    856894                                 HARINA MAZATL 5KG         5        50
    856894                                 HARINA MAZATL 5KG        12       120
       33713901                    VILLEGAS CASTRO SOFIA VIRGINIA
    126218                                         TANJERINA        11       5.5
    406688                         CHURROMAIS CON LIMON 38GR         1       0.5
    415932                        SOPA MARUCHAN CAMARON 71GR        11        33
    511824                    FLAN LALA SABOR VAINILLA 100GR         7        21
    536472                    SABRITAS CASERAS JALAPENO 42GR         6        30
    696000                            MEDIA CREMA NESTLE 1LT         8        40
    785062                   CORAZON DE ALCACHOFA SAN MIGUEL         4         8
    901816                   JUGO VALLE FRUT CITRUS 12 250ML         5        15
       76388967                              GONZALES QUIO ISABEL
    374253                      TE DE MANZANILLA NEBO 24 1GR         5         5
    536472                    SABRITAS CASERAS JALAPENO 42GR         3        15
    935218                                FRIJOL AMARILLO KG         2         6
    947176                SALSA DE CHILE HABANERO ROJO 260GR         6        18
    997564                                 MANGO ECUATORIANO        12        12
       81114108                         ZAMBRANO SHIRAKAWA WILMER
    118050                                            PAPAYA        11        11
    182942                                            ZAPOTE         3         3
    308982               YOGHURT P BEBER FRUGGIS FRESA 150GR         7        14
    455703                  PALOMITAS POFETS FLAMIN HOT 28GR        12        60
    565169                             PASTILLA PEPTO BISMOL         5        10
    662083                            TAKIS SALSA BRAVA 62GR         2        10
    793026                    YOGHURT NATURAL LIGHT LALA 1KG         7        35
    900698                             VAINILLA MOLINA 500ML         5        25
    941699                          MAIZ POZOLERO EXTRA 1KGR         6        18
    992564                                    LECHUGA ROMANA         3       1.5
       57263719                      PRADO TORREALBA CARMEN JANET
    565169                             PASTILLA PEPTO BISMOL        11        22
    620036                       SABRITAS ORIGINAL SAL 490GR         4        20
    662083                            TAKIS SALSA BRAVA 62GR         5        10
    778066                 CHILES CHIPOTLES LA COSTENA 380GR         9         9
    793026                    YOGHURT NATURAL LIGHT LALA 1KG         5        25
    856894                                 HARINA MAZATL 5KG         1        10
    941699                          MAIZ POZOLERO EXTRA 1KGR         9        27
       79140840                    TORREALBA ARCA VICTORIA GLENDA
    126218                                         TANJERINA         3      1.35
    308982               YOGHURT P BEBER FRUGGIS FRESA 150GR        10        18
    317404            LICUADO LALA CIRUELA PASA Y NUEZ 240GR         3       5.4
    430669          AJO GRANULADO DE CALIFORNIA KIRKLAND 51.        10        27
    455703                  PALOMITAS POFETS FLAMIN HOT 28GR         2         9
    459032                         GELATINA DANY LIMON 125GR         8      21.6
    748008                 SANDWICH COMBINADA 3 FLORES 150GR         8        36
       71378466                          MIYAKE CARO HENRRY EDGAR
    308982               YOGHURT P BEBER FRUGGIS FRESA 150GR         3       5.4
    330512                          YOGHURT LALA LIGHT 240GR         1       2.7
    412041                             TORTILLAS DE MAIZ 1KG         2         9
    459032                         GELATINA DANY LIMON 125GR        10        27
    485302                          YOGHURT LALA FRESA 240GR         5      22.5
    485302                          YOGHURT LALA FRESA 240GR         8        36
    923804                       SAL BAJA PACIFIC BOLSA 1KGR         7       6.3
       17913944                      PALOMARES SANTISTEBAN HENRRY
    317404            LICUADO LALA CIRUELA PASA Y NUEZ 240GR         2         4
    390920                                AGUA NIAGARA 500ML         8        16
    415932                        SOPA MARUCHAN CAMARON 71GR         1         3
    415932                        SOPA MARUCHAN CAMARON 71GR         1         3
    422763                  GALLETAS SUAVICREMAS FRESA 158GR         2         1
    422763                  GALLETAS SUAVICREMAS FRESA 158GR         3       1.5
    434681                      ELOTE DORADO DEL MONTE 225GR         9         9
    582920                           PINGUINOS MARINELA 40GR         6        24
    675770                            JARABE DE MAMEY 1.25KG         5        25
    696000                            MEDIA CREMA NESTLE 1LT         1         5
    856894                                 HARINA MAZATL 5KG         7        70
       62566305                       ROMERO ALFARO MONICA JOHANA
    311343                          YOGHURT FRESA NESTLE 1KG        11        55
    714788                PAPA EN CUBOS DEL FUERTE 12 380GR.         7        21
    882099                           NESQUIK CHOCOLATE 200GR         2        10
    882099                           NESQUIK CHOCOLATE 200GR        12        60
       46462527                      LOYOLA MORI NICOLAS FERNANDO
    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR         1       2.7
    178943           YOGHURT P BEBER DURAZNO LIGHT YOP 250GR         2       5.4
    182942                                            ZAPOTE         2       1.8
    308982               YOGHURT P BEBER FRUGGIS FRESA 150GR         6      10.8
    317404            LICUADO LALA CIRUELA PASA Y NUEZ 240GR        11      19.8
    330512                          YOGHURT LALA LIGHT 240GR         1       2.7
    390920                                AGUA NIAGARA 500ML         5         9
    397718                  LECHE LALA SEMI DESLACTOSADA 1LT         0         0
    434681                      ELOTE DORADO DEL MONTE 225GR         4       3.6
    582920                           PINGUINOS MARINELA 40GR        10        36
    748899                               NARANJA SIN SEMILLA        11       9.9
    826317                                 CHAMYTO BIG 114ML         4       3.6
    900698                             VAINILLA MOLINA 500ML         5      22.5
    901816                   JUGO VALLE FRUT CITRUS 12 250ML         2       5.4
