                               REPORTE DE DEUDAS
================================================================================
71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO
------------------------------------------------------------
Descuento: 25%
Total: 0
Cantidad de Pedidos: 0

29847168  ALDAVE ZEVALLOS ROSARIO
------------------------------------------------------------
Descuento: 25%
Total: 0
Cantidad de Pedidos: 0

79475585  RETTO ARCA ANNIE MAGDA
------------------------------------------------------------
Flete: 10%
Total: 0
Cantidad de Pedidos: 0

91897732  GAMARRA ALCOCER VIRGINIA
------------------------------------------------------------
Flete: 10%
Total: 0
Cantidad de Pedidos: 0

33397650  RONDON EGUSQUIZA CARMELA VALENTINA
------------------------------------------------------------
Flete: 10%
Total: 0
Cantidad de Pedidos: 0

83236386  RIVERO CORRALES JUAN FERNANDO
------------------------------------------------------------
Descuento: 10%   Flete: 5%
Total: 0
Cantidad de Pedidos: 0

32821689  ZAVALETA EPIQUEN CARMEN ZKENIA
------------------------------------------------------------
Descuento: 10%   Flete: 5%
Total: 0
Cantidad de Pedidos: 0

45783712  POZO CHUNG RAFAEL DEL
------------------------------------------------------------
Descuento: 50%
Total: 0
Cantidad de Pedidos: 0

11118888  PEREZ ALBELA COSSIO JOSE LUIS ALBERTO
------------------------------------------------------------
Descuento: 50%
Total: 0
Cantidad de Pedidos: 0

48184351  LOPEZ JAUREGUI ROLANDO
------------------------------------------------------------
Descuento: 10%   Flete: 5%
Total: 0
Cantidad de Pedidos: 0

33713901  VILLEGAS CASTRO SOFIA VIRGINIA
------------------------------------------------------------
Descuento: 10%   Flete: 5%
Total: 0
Cantidad de Pedidos: 0

76388967  GONZALES QUIO ISABEL
------------------------------------------------------------
Flete: 5%
Total: 0
Cantidad de Pedidos: 0

81114108  ZAMBRANO SHIRAKAWA WILMER
------------------------------------------------------------
Flete: 5%
Total: 0
Cantidad de Pedidos: 0

57263719  PRADO TORREALBA CARMEN JANET
------------------------------------------------------------
Flete: 5%
Total: 0
Cantidad de Pedidos: 0

79140840  TORREALBA ARCA VICTORIA GLENDA
------------------------------------------------------------
Descuento: 30%
Total: 0
Cantidad de Pedidos: 0

71378466  MIYAKE CARO HENRRY EDGAR
------------------------------------------------------------
Descuento: 30%
Total: 0
Cantidad de Pedidos: 0

17913944  PALOMARES SANTISTEBAN HENRRY
------------------------------------------------------------
Descuento: 20%   Flete: 5%
Total: 0
Cantidad de Pedidos: 0

62566305  ROMERO ALFARO MONICA JOHANA
------------------------------------------------------------
Descuento: 20%   Flete: 5%
Total: 0
Cantidad de Pedidos: 0

46462527  LOYOLA MORI NICOLAS FERNANDO
------------------------------------------------------------
Descuento: 50%
Total: 0
Cantidad de Pedidos: 0

