Estantes: 4
Capacidad: 10     Disponible:0.15
Titulo:Boletin de Arqueologia PUCP
Peso: 0.75
ISSN:10292004    Año: 2023

Titulo:Boletin de Arqueologia PUCP
Peso: 0.75
ISSN:10292004    Año: 2023

Titulo:LA ENCICLOPEDIA DE LOS DINOSAURIOS
Peso: 2
SKU:36225    Año: 2018

Titulo:La chica del tren
Peso: 0.7
Autor:Paula Hawkins

Titulo:Espania con honra
Peso: 0.7
Autor:Daniel Aquillue

Titulo:Boletin de Arqueologia PUCP
Peso: 0.75
ISSN:10292004    Año: 2022

Titulo:Boletin de Arqueologia PUCP
Peso: 0.75
ISSN:10292004    Año: 2022

Titulo:Boletin de Arqueologia PUCP
Peso: 0.75
ISSN:10292004    Año: 2021

Titulo:El doble
Peso: 1.4
Autor:Fiodor Dostoyevski

Titulo:Boletin de Arqueologia PUCP
Peso: 1.3
ISSN:10292004    Año: 2021

Estantes: 2
Capacidad: 10     Disponible:2.3
Titulo:Educacion
Peso: 0.2
ISSN:10199403    Año: 2022

Titulo:Educacion
Peso: 0.2
ISSN:10199403    Año: 2022

Titulo:La Iliada
Peso: 1.5
Autor:Homero

Titulo:Las aventuras de Pinocho
Peso: 0.7
Autor:Carlo Collodi

Titulo:Cien anios de soledad
Peso: 1.2
Autor:Gabriel Garcia Marquez

Titulo:Todo se desmorona
Peso: 0.4
Autor:Chinua Achebe

Titulo:LA ENCICLOPEDIA DE LOS BARCOS
Peso: 2
SKU:35902    Año: 2014

Titulo:Historica
Peso: 0.5
ISSN:2223375    Año: 2023

Titulo:Historica
Peso: 0.5
ISSN:2223375    Año: 2023

Titulo:Historica
Peso: 0.5
ISSN:2223375    Año: 2022

Estantes: 1
Capacidad: 20     Disponible:3.6
Titulo:Diamantes y pedernales
Peso: 0.7
Autor:Jose Maria Arguedas

Titulo:ENCICLOPEDIA SALVAT
Peso: 12
SKU:78323    Año: 2015

Titulo:El otonio del patriarca
Peso: 1.5
Autor:Gabriel Garcia Marquez

Titulo:El viejo y el mar
Peso: 0.4
Autor:Hernest Hemingway

Titulo:Confesiones de una mascara
Peso: 0.8
Autor:Yukio Mishima

Titulo:Educacion
Peso: 0.2
ISSN:10199403    Año: 2024

Titulo:Educacion
Peso: 0.2
ISSN:10199403    Año: 2023

Titulo:Educacion
Peso: 0.2
ISSN:10199403    Año: 2023

Titulo:Educacion
Peso: 0.2
ISSN:10199403    Año: 2023

Titulo:Educacion
Peso: 0.2
ISSN:10199403    Año: 2022

Estantes: 3
Capacidad: 15     Disponible:8.15
Titulo:Historica
Peso: 0.5
ISSN:2223375    Año: 2022

Titulo:Historica
Peso: 0.5
ISSN:2223375    Año: 2022

Titulo:Historica
Peso: 0.5
ISSN:2223375    Año: 2022

Titulo:Historica
Peso: 0.5
ISSN:2223375    Año: 2019

Titulo:LA ENCICLOPEDIA DE LOS DINOSAURIOS
Peso: 2
SKU:36225    Año: 2018

Titulo:La chica del tren
Peso: 0.7
Autor:Paula Hawkins

Titulo:Espania con honra
Peso: 0.7
Autor:Daniel Aquillue

Titulo:Los pilares de la tierra
Peso: 0.3
Autor:Ken Follett

Titulo:Apocalipticos e integrados
Peso: 0.4
Autor:Umberto Eco

Titulo:Boletin de Arqueologia PUCP
Peso: 0.75
ISSN:10292004    Año: 2023

Estantes: 5
Capacidad: 15     Disponible:8.8
Titulo:Boletin de Arqueologia PUCP
Peso: 1.3
ISSN:10292004    Año: 2019

Titulo:Relato de un naufrago
Peso: 1.4
Autor:Gabriel Garcia Marquez

Titulo:El proceso
Peso: 0.4
Autor:Franz Kafka

Titulo:El club Dumas
Peso: 0.7
Autor:Arturo Perez-Reverte

Titulo:Progreso del peregrino
Peso: 0.4
Autor:John Bunyan

Titulo:El italiano
Peso: 0.4
Autor:Arturo Perez-Reverte

Titulo:El invierno del mundo
Peso: 0.4
Autor:Ken Follett

Titulo:El reino de este mundo
Peso: 0.4
Autor:Alejo Carpentier

Titulo:Vidas intrepidas
Peso: 0.4
Autor:Julio Albi de la Cuesta

Titulo:Un asunto de honor
Peso: 0.4
Autor:Arturo Perez-Reverte

