REPORTE DEL RESTAURANTE: 
================================================================================
Id: 738
Tiempo de preparacion estimado: 95 minutos
Tiempo transcurrido entre atencion y servicio: 103 minutos
Total: 61.75
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Agua Mineral
Precio: 2.50
Tamano: mediano

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: grande

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pollo  Pescado  ]

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  ]

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Pollo  Carne  Lacteos  ]

--------------------------------------------------------------------------------
Id: 936
Tiempo de preparacion estimado: 50 minutos
Tiempo transcurrido entre atencion y servicio: 81 minutos
Total: 30.50
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Coca-Cola
Precio: 3.50
Tamano: pequeno

Nombre: Lomo Saltado
Precio: 12.00
Proteinas: [  Carne  Pescado  Lacteos  ]

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Lacteos  ]

--------------------------------------------------------------------------------
Id: 972
Tiempo de preparacion estimado: 110 minutos
Tiempo transcurrido entre atencion y servicio: -2302 minutos
Total: 45.50
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: mediano

Nombre: Coca-Cola
Precio: 3.50
Tamano: mediano

Nombre: Agua Mineral
Precio: 2.50
Tamano: pequeno

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: mediano

Nombre: Bruschetta
Precio: 4.00
Picante: Picante

Nombre: Guacamole
Precio: 4.50
Picante: Sin Picante

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Carne  ]

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Carne  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 648
Tiempo de preparacion estimado: 55 minutos
Tiempo transcurrido entre atencion y servicio: 120 minutos
Total: 40.75
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Ensalada Cesar
Precio: 6.00
Picante: Picante

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Lacteos  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pollo  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 554
Tiempo de preparacion estimado: 110 minutos
Tiempo transcurrido entre atencion y servicio: 17 minutos
Total: 45.50
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: pequeno

Nombre: Cafe
Precio: 2.00
Tamano: pequeno

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Quesadillas
Precio: 5.50
Picante: Picante

Nombre: Filete de Pescado
Precio: 11.00
Proteinas: [  Carne  Lacteos  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pollo  Lacteos  ]

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Carne  Pescado  ]

--------------------------------------------------------------------------------
Id: 556
Tiempo de preparacion estimado: 90 minutos
Tiempo transcurrido entre atencion y servicio: 77 minutos
Total: 37.50
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Coca-Cola
Precio: 3.50
Tamano: grande

Nombre: Bruschetta
Precio: 4.00
Picante: Sin Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Nachos
Precio: 5.00
Picante: Sin Picante

Nombre: Bruschetta
Precio: 4.00
Picante: Sin Picante

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pollo  Pescado  ]

--------------------------------------------------------------------------------
Id: 180
Tiempo de preparacion estimado: 65 minutos
Tiempo transcurrido entre atencion y servicio: 122 minutos
Total: 24.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Jugo de Naranja
Precio: 4.00
Tamano: pequeno

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: mediano

Nombre: Cafe
Precio: 2.00
Tamano: mediano

Nombre: Nachos
Precio: 5.00
Picante: Sin Picante

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Carne  Lacteos  ]

--------------------------------------------------------------------------------
Id: 705
Tiempo de preparacion estimado: 20 minutos
Tiempo transcurrido entre atencion y servicio: 34 minutos
Total: 5.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: mediano

Nombre: Sprite
Precio: 3.00
Tamano: grande

--------------------------------------------------------------------------------
Id: 767
Tiempo de preparacion estimado: 35 minutos
Tiempo transcurrido entre atencion y servicio: 78 minutos
Total: 12.50
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Bruschetta
Precio: 4.00
Picante: Picante

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Pescado  ]

--------------------------------------------------------------------------------
Id: 947
Tiempo de preparacion estimado: 35 minutos
Tiempo transcurrido entre atencion y servicio: 123 minutos
Total: 11.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: pequeno

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: grande

Nombre: Nachos
Precio: 5.00
Picante: Picante

--------------------------------------------------------------------------------
Id: 200
Tiempo de preparacion estimado: 30 minutos
Tiempo transcurrido entre atencion y servicio: 35 minutos
Total: 8.50
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Sprite
Precio: 3.00
Tamano: mediano

Nombre: Cafe
Precio: 2.00
Tamano: mediano

Nombre: Coca-Cola
Precio: 3.50
Tamano: mediano

--------------------------------------------------------------------------------
Id: 994
Tiempo de preparacion estimado: 30 minutos
Tiempo transcurrido entre atencion y servicio: 65 minutos
Total: 8.50
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Agua Mineral
Precio: 2.50
Tamano: mediano

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: mediano

Nombre: Cafe
Precio: 2.00
Tamano: pequeno

--------------------------------------------------------------------------------
Id: 654
Tiempo de preparacion estimado: 35 minutos
Tiempo transcurrido entre atencion y servicio: 20 minutos
Total: 16.50
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Guacamole
Precio: 4.50
Picante: Picante

Nombre: Lomo Saltado
Precio: 12.00
Proteinas: [  Pollo  Carne  Pescado  ]

--------------------------------------------------------------------------------
Id: 328
Tiempo de preparacion estimado: 70 minutos
Tiempo transcurrido entre atencion y servicio: 17 minutos
Total: 31.00
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Coca-Cola
Precio: 3.50
Tamano: grande

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pescado  ]

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Carne  Pescado  Lacteos  ]

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Carne  Pescado  ]

--------------------------------------------------------------------------------
Id: 841
Tiempo de preparacion estimado: 90 minutos
Tiempo transcurrido entre atencion y servicio: 92 minutos
Total: 42.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Jugo de Naranja
Precio: 4.00
Tamano: pequeno

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Nachos
Precio: 5.00
Picante: Sin Picante

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  ]

--------------------------------------------------------------------------------
Id: 734
Tiempo de preparacion estimado: 60 minutos
Tiempo transcurrido entre atencion y servicio: 80 minutos
Total: 46.75
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Pollo  Pescado  ]

Nombre: Filete de Pescado
Precio: 11.00
Proteinas: [  Pollo  Carne  Pescado  Lacteos  ]

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Carne  Lacteos  ]

--------------------------------------------------------------------------------
Id: 815
Tiempo de preparacion estimado: 40 minutos
Tiempo transcurrido entre atencion y servicio: 123 minutos
Total: 34.75
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Pollo  Carne  Pescado  Lacteos  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Carne  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 364
Tiempo de preparacion estimado: 85 minutos
Tiempo transcurrido entre atencion y servicio: 19 minutos
Total: 39.50
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: grande

Nombre: Coca-Cola
Precio: 3.50
Tamano: pequeno

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: mediano

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Picante

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Lacteos  ]

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Carne  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 526
Tiempo de preparacion estimado: 115 minutos
Tiempo transcurrido entre atencion y servicio: 26 minutos
Total: 59.75
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Coca-Cola
Precio: 3.50
Tamano: grande

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: grande

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: mediano

Nombre: Bruschetta
Precio: 4.00
Picante: Sin Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Bruschetta
Precio: 4.00
Picante: Picante

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Pescado  Lacteos  ]

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Pollo  Pescado  ]

--------------------------------------------------------------------------------
Id: 837
Tiempo de preparacion estimado: 75 minutos
Tiempo transcurrido entre atencion y servicio: 103 minutos
Total: 30.50
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Coca-Cola
Precio: 3.50
Tamano: pequeno

Nombre: Coca-Cola
Precio: 3.50
Tamano: grande

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pollo  Carne  Pescado  Lacteos  ]

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Pollo  Carne  Lacteos  ]

--------------------------------------------------------------------------------
Id: 660
Tiempo de preparacion estimado: 60 minutos
Tiempo transcurrido entre atencion y servicio: 108 minutos
Total: 22.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Agua Mineral
Precio: 2.50
Tamano: mediano

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Nachos
Precio: 5.00
Picante: Sin Picante

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Pollo  Lacteos  ]

--------------------------------------------------------------------------------
Id: 214
Tiempo de preparacion estimado: 10 minutos
Tiempo transcurrido entre atencion y servicio: 90 minutos
Total: 3.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Sprite
Precio: 3.00
Tamano: pequeno

--------------------------------------------------------------------------------
Id: 879
Tiempo de preparacion estimado: 65 minutos
Tiempo transcurrido entre atencion y servicio: 125 minutos
Total: 33.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Jugo de Naranja
Precio: 4.00
Tamano: grande

Nombre: Quesadillas
Precio: 5.50
Picante: Sin Picante

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pollo  Carne  ]

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Carne  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 299
Tiempo de preparacion estimado: 50 minutos
Tiempo transcurrido entre atencion y servicio: 85 minutos
Total: 18.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Guacamole
Precio: 4.50
Picante: Sin Picante

Nombre: Nachos
Precio: 5.00
Picante: Picante

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Pollo  ]

--------------------------------------------------------------------------------
Id: 596
Tiempo de preparacion estimado: 70 minutos
Tiempo transcurrido entre atencion y servicio: 63 minutos
Total: 28.50
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Nachos
Precio: 5.00
Picante: Picante

Nombre: Guacamole
Precio: 4.50
Picante: Sin Picante

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Pollo  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pollo  ]

--------------------------------------------------------------------------------
Id: 438
Tiempo de preparacion estimado: 60 minutos
Tiempo transcurrido entre atencion y servicio: 84 minutos
Total: 55.75
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Carne  Pescado  Lacteos  ]

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Carne  Pescado  ]

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 812
Tiempo de preparacion estimado: 125 minutos
Tiempo transcurrido entre atencion y servicio: 109 minutos
Total: 70.25
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Sprite
Precio: 3.00
Tamano: grande

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: grande

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: mediano

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Pollo  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pollo  Carne  Pescado  Lacteos  ]

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Pescado  ]

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Pollo  Lacteos  ]

--------------------------------------------------------------------------------
Id: 692
Tiempo de preparacion estimado: 50 minutos
Tiempo transcurrido entre atencion y servicio: 78 minutos
Total: 26.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Nachos
Precio: 5.00
Picante: Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Picante

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pollo  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 169
Tiempo de preparacion estimado: 30 minutos
Tiempo transcurrido entre atencion y servicio: 37 minutos
Total: 14.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Jugo de Naranja
Precio: 4.00
Tamano: mediano

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Lacteos  ]

--------------------------------------------------------------------------------
Id: 684
Tiempo de preparacion estimado: 100 minutos
Tiempo transcurrido entre atencion y servicio: 82 minutos
Total: 91.50
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Pollo  Pescado  Lacteos  ]

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pescado  Lacteos  ]

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Pollo  ]

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Pescado  ]

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pollo  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 876
Tiempo de preparacion estimado: 75 minutos
Tiempo transcurrido entre atencion y servicio: 82 minutos
Total: 30.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Agua Mineral
Precio: 2.50
Tamano: mediano

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Bruschetta
Precio: 4.00
Picante: Sin Picante

Nombre: Quesadillas
Precio: 5.50
Picante: Sin Picante

Nombre: Lomo Saltado
Precio: 12.00
Proteinas: [  Carne  ]

--------------------------------------------------------------------------------
Id: 820
Tiempo de preparacion estimado: 50 minutos
Tiempo transcurrido entre atencion y servicio: 90 minutos
Total: 18.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Nachos
Precio: 5.00
Picante: Sin Picante

Nombre: Bruschetta
Precio: 4.00
Picante: Sin Picante

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pollo  Carne  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 418
Tiempo de preparacion estimado: 50 minutos
Tiempo transcurrido entre atencion y servicio: 61 minutos
Total: 18.50
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Coca-Cola
Precio: 3.50
Tamano: grande

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: pequeno

Nombre: Nachos
Precio: 5.00
Picante: Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

--------------------------------------------------------------------------------
Id: 844
Tiempo de preparacion estimado: 60 minutos
Tiempo transcurrido entre atencion y servicio: 149 minutos
Total: 49.75
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pollo  Carne  Pescado  Lacteos  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Carne  Lacteos  ]

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  ]

--------------------------------------------------------------------------------
Id: 191
Tiempo de preparacion estimado: 55 minutos
Tiempo transcurrido entre atencion y servicio: 22 minutos
Total: 33.75
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: pequeno

Nombre: Cafe
Precio: 2.00
Tamano: mediano

Nombre: Bruschetta
Precio: 4.00
Picante: Sin Picante

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Pollo  Pescado  ]

--------------------------------------------------------------------------------
Id: 161
Tiempo de preparacion estimado: 80 minutos
Tiempo transcurrido entre atencion y servicio: 82 minutos
Total: 28.50
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Agua Mineral
Precio: 2.50
Tamano: mediano

Nombre: Coca-Cola
Precio: 3.50
Tamano: grande

Nombre: Quesadillas
Precio: 5.50
Picante: Sin Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Picante

Nombre: Nachos
Precio: 5.00
Picante: Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

--------------------------------------------------------------------------------
Id: 194
Tiempo de preparacion estimado: 25 minutos
Tiempo transcurrido entre atencion y servicio: 98 minutos
Total: 8.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: mediano

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Picante

--------------------------------------------------------------------------------
Id: 727
Tiempo de preparacion estimado: 50 minutos
Tiempo transcurrido entre atencion y servicio: 79 minutos
Total: 24.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Sprite
Precio: 3.00
Tamano: mediano

Nombre: Filete de Pescado
Precio: 11.00
Proteinas: [  Pollo  Pescado  Lacteos  ]

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 787
Tiempo de preparacion estimado: 75 minutos
Tiempo transcurrido entre atencion y servicio: 103 minutos
Total: 30.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Coca-Cola
Precio: 3.50
Tamano: mediano

Nombre: Quesadillas
Precio: 5.50
Picante: Sin Picante

Nombre: Bruschetta
Precio: 4.00
Picante: Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Filete de Pescado
Precio: 11.00
Proteinas: [  Pescado  ]

--------------------------------------------------------------------------------
Id: 858
Tiempo de preparacion estimado: 80 minutos
Tiempo transcurrido entre atencion y servicio: 167 minutos
Total: 50.75
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Sprite
Precio: 3.00
Tamano: pequeno

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: pequeno

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Pescado  Lacteos  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pescado  Lacteos  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 836
Tiempo de preparacion estimado: 55 minutos
Tiempo transcurrido entre atencion y servicio: 70 minutos
Total: 21.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: mediano

Nombre: Sprite
Precio: 3.00
Tamano: mediano

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Carne  Pescado  ]

--------------------------------------------------------------------------------
Id: 400
Tiempo de preparacion estimado: 40 minutos
Tiempo transcurrido entre atencion y servicio: 22 minutos
Total: 12.00
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Sprite
Precio: 3.00
Tamano: mediano

Nombre: Guacamole
Precio: 4.50
Picante: Picante

Nombre: Guacamole
Precio: 4.50
Picante: Sin Picante

--------------------------------------------------------------------------------
Id: 372
Tiempo de preparacion estimado: 25 minutos
Tiempo transcurrido entre atencion y servicio: 81 minutos
Total: 8.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Coca-Cola
Precio: 3.50
Tamano: pequeno

Nombre: Guacamole
Precio: 4.50
Picante: Sin Picante

--------------------------------------------------------------------------------
Id: 981
Tiempo de preparacion estimado: 60 minutos
Tiempo transcurrido entre atencion y servicio: 16 minutos
Total: 40.75
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Sprite
Precio: 3.00
Tamano: pequeno

Nombre: Sprite
Precio: 3.00
Tamano: grande

Nombre: Strogonoff
Precio: 25.75
Proteinas: [  Carne  ]

Nombre: Ceviche
Precio: 9.00
Proteinas: [  Carne  ]

--------------------------------------------------------------------------------
Id: 327
Tiempo de preparacion estimado: 65 minutos
Tiempo transcurrido entre atencion y servicio: 168 minutos
Total: 21.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: mediano

Nombre: Jugo de Naranja
Precio: 4.00
Tamano: grande

Nombre: Agua Mineral
Precio: 2.50
Tamano: grande

Nombre: Bruschetta
Precio: 4.00
Picante: Sin Picante

Nombre: Hamburguesa
Precio: 8.50
Proteinas: [  Pescado  ]

--------------------------------------------------------------------------------
Id: 358
Tiempo de preparacion estimado: 45 minutos
Tiempo transcurrido entre atencion y servicio: 101 minutos
Total: 15.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Nachos
Precio: 5.00
Picante: Picante

Nombre: Guacamole
Precio: 4.50
Picante: Picante

Nombre: Quesadillas
Precio: 5.50
Picante: Picante

--------------------------------------------------------------------------------
Id: 142
Tiempo de preparacion estimado: 90 minutos
Tiempo transcurrido entre atencion y servicio: 17 minutos
Total: 39.00
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Cafe
Precio: 2.00
Tamano: grande

Nombre: Agua Mineral
Precio: 2.50
Tamano: pequeno

Nombre: Quesadillas
Precio: 5.50
Picante: Sin Picante

Nombre: Bruschetta
Precio: 4.00
Picante: Picante

Nombre: Pasta Alfredo
Precio: 10.00
Proteinas: [  Carne  Lacteos  ]

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Pollo  Carne  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 465
Tiempo de preparacion estimado: 95 minutos
Tiempo transcurrido entre atencion y servicio: 70 minutos
Total: 46.50
Estado: ATENDIDA CON RETRASO
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Sprite
Precio: 3.00
Tamano: mediano

Nombre: Nachos
Precio: 5.00
Picante: Picante

Nombre: Ensalada Cesar
Precio: 6.00
Picante: Sin Picante

Nombre: Quesadillas
Precio: 5.50
Picante: Sin Picante

Nombre: Lomo Saltado
Precio: 12.00
Proteinas: [  Carne  Pescado  Lacteos  ]

Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Carne  ]

--------------------------------------------------------------------------------
Id: 706
Tiempo de preparacion estimado: 20 minutos
Tiempo transcurrido entre atencion y servicio: 100 minutos
Total: 15.00
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Pollo a la Brasa
Precio: 15.00
Proteinas: [  Carne  Pescado  Lacteos  ]

--------------------------------------------------------------------------------
Id: 228
Tiempo de preparacion estimado: 35 minutos
Tiempo transcurrido entre atencion y servicio: 97 minutos
Total: 16.50
Estado: ATENDIDA
--------------------------------------------------------------------------------
Pedidos: 
Nombre: Quesadillas
Precio: 5.50
Picante: Picante

Nombre: Filete de Pescado
Precio: 11.00
Proteinas: [  Carne  Pescado  ]

