AD2     P     3
CR2    P     20
CD4     R     19
TR3     Q     4
AR1     P     6
TR2    R     12
CD4     Q     5
AD3     R     16
TD3     R     17
AR1     S     13
CR3     Q     2
CR4     Q     7
TD2    R     1
TD3     S     20
CR4     R     8
CD4     R     2
TD4     S     8
CD1    S     11
CD2    S     5
CD5     Q     7
CD3     Q     6
TD4     Q     15
CD4     P     7
AD3     P     19
AR1     S     15
AR2     P     13
TR2    P     16
AD3     Q     13
AD1    R     13
CD1    Q     7
CR2    P     1
CD4     R     13
TD3     P     5
CD3     R     14
AR1     P     19
CD2    R     2
AD1    Q     5
CD2    R     17
CD4     S     13
TR2    R     2
CR1    P     14
CR2    Q     15
TR3     R     6
CD1    R     3
AD3     P     17
CR2    S     16
TD1    P     17
TD3     P     8
CR1    S     1
AD2     Q     17
TD3     P     2
AD2     R     6
AR1     S     15
AD2     P     5
AR2     R     7
CD3     S     11
TD3     P     10
TD1    Q     12
TR1    S     6
TD1    Q     3
CR2    R     3
CD3     P     12
CD4     P     18
CD1    R     19
AD1    R     9