CODIGO    DESCRIPCION                                                      PRECIO    STOCK
===========================================================================================
BIT-434   Campana Extractora modelo Glass                                  375.09       0
SSE-115   Refrigeradora  CoolStyle 311N Steel                             3243.58      10
NMV-644   Lavadora Automatica                                             3272.48       0
MLE-193   Cocina a gas Ingenious                                          2779.41       6
YYK-309   Refrigeradora Door in Door                                      4079.44      13
QVJ-982   Horno Microondas 0.7 p3                                         1352.76       1
VZV-827   Refrigeradora Top Mount                                         1784.27       0
HFC-845   Televisor Serie LED R555A                                       3736.75       7
AVM-258   Cocina a gas Toscana                                            2831.23       4
YUQ-590   Refrigeradora  CoolStyle 395N Steel                             1979.07       0
FLJ-040   Parlantes portatiles SOUNDSHOOTER                               3703.37       4
EUZ-452   Impresora Mutifuncional Led Color                               3623.88       3
SPR-580   Dispensador de Agua                                              404.35       6
WLL-607   Cocina Electronica Convencion                                   1525.04       0
UWA-476   Autoradio MEX BT3150U                                           1191.39       2
YOT-530   Deshumedecedor DM-190H                                           941.73       1
NSR-955   Cocina a gas Blogna                                             2591.44      12
SJD-818   Refrigeradora  CoolStyle 281A Steel                             3387.75      18
BCK-361   Tablets 10.1                                                    1872.53       0
ZAF-449   Tablet Cardle                                                    816.43      13
OBI-353   Terma Milenium                                                  2960.56       5
SNY-500   Cocina a gas Praga Quarzo                                       3297.09       1
CSZ-863   Video Filmadora                                                 1713.57       5
TMJ-043   Lavadora EcoBubble                                              2400.79       2
MTF-868   Impresora Monocromatica WorkForce M205                           971.59       1
BMJ-772   Refrigeradora Side by Side                                       936.32      11
MYC-756   Cocina a gas Leganza INOX                                       1506.80      15
FCN-617   Televisor Plasma 60                                             4121.05       0
ONB-903   Reproductor BLU-RAY 3D                                           653.67      10
VXS-438   Mouse Blue Tooth                                                  60.11       0
GLC-370   Video Proyector Power Lite 95                                    552.24       7
OPT-996   Mini componente GPX88                                           1367.48       3
PFD-286   Refrigeradora cap. 415 litros                                   2776.02       0
KBY-991   Home Theater E4100                                              1101.08       6
KQQ-136   Impresora Laser EPSON                                           1139.56       1
NSM-283   Cocina a gas FFG3053SL                                           936.81       6
ICX-503   Cocina a gas Roma                                               1221.02       4
LDR-510   Mini componente ESX9                                            2701.87      10
PJG-338   Impresora Mutifuncional Inalambricar                            1067.80      14
ISB-205   Camara fotografica 16MP                                         2976.43       3
UDR-957   Refrigeradora ECOTT 423 IXL                                      861.70      15
RAH-420   Cocina a gas Pro 6550 INOX                                       157.01       2
JDQ-505   Lavadora Modelo Aquamatic                                       1572.31      13
PPX-620   Aire acondicionado tipo split                                   2873.42       7
XZG-521   Secadora Electrica FAQE7001LW                                    704.27      15
VJI-529   Horno Empotrable Electrico                                      1102.67       2
JCW-489   Conservadora Exibidora CMVE-250                                 2064.97       1
OTS-581   Galaxy Note 8.0                                                 2653.10      14
UTN-601   Autoradio XAV-601 BT                                             562.51       1
TZY-323   Terma a gas                                                     2341.01       3
TXM-139   Televisor LED FULL HD 3D                                        1092.95       1
ADX-669   Refrigeradora cap. 220 litros                                   1239.38      11
QRC-609   Camara de video EOS                                             1806.66       0
YJD-279   Cocina a gas Florencia                                          1028.43       5
AHB-459   Reproductor DVD Portatil TV 7                                    685.50       3
MMA-577   Congeladora Horizontal 252 Lts.                                 1780.30       1
VCL-867   Cocina a gas Rubi 2                                              699.07       1
JDC-028   Puntero Laser                                                     30.48       7
JXD-139   Terma Evolucion Soltu                                            586.02       0
KQA-580   Cocina Empotrable Glassy Plus                                   2907.92       2
XSD-310   Refrigeradora No frost                                          2259.93       1
YYU-726   Reproductor DVD Portatil                                         767.82       1
EVN-510   Cocina a gas FFG3011LB                                          2672.30      10
LZK-729   Cocina a gas Kristel                                            2850.91       3
AQS-362   Teclado Inalambrico USB                                          233.05       0
AWT-354   Galaxy Gear                                                     3409.22      12
CJE-310   Mini componente GPX33                                           3643.39       8
KWP-672   Televisor UHD TV                                                1625.30       5
DOV-560   Impresora Laser Mutifuncion Monocromatica                       1203.14       1
RBE-789   Televisor SMART TV                                              3303.07       3
KCO-488   Ventilador de pared                                              679.60       6
KSO-608   Secadora Modelo Italica                                          914.17      12
TKM-141   Cocina a gas Marsella                                            402.24       1
QUU-384   Lavavajilla Blue Touch                                          2545.54       0
VRR-793   Rack Giratorio 32/60                                             241.71       4
SAM-013   Cocina a gas FFG3047SL                                          2275.18       0
YMU-875   Cocina a gas Plermo Quarzo                                      3232.10       2
SSD-176   Refrigeradora Linea Gallery                                      567.71       1
DFJ-952   Cocina a gas Prestige 60 INOX                                   3342.77       0
BZS-261   Cocina a gas Trento                                             3087.87       7
ARS-231   Audifonos Stereos                                                327.62       3
SJQ-827   Reproductor Multimedia Touch Screen                             1719.56      13
UJV-290   Cocina a gas Fassina Plus                                       2423.26       1
QTK-083   Congeladora Conservador Vertical 476 Lts.                       2682.73       3
EQY-018   Radio AM/FM stereo RMU-51C                                       301.73       7
OQI-373   Cocina Empotrable Premio Plus                                    906.16       2
OTH-462   Lavadora Semi-Automatica                                         531.04       3
XTE-383   Rack Fijo 32/60                                                  261.01       4
ZVA-180   Refrigeradora 322 litros                                        2903.13       3
BCN-855   Cocina a gas Bahia Can                                          4015.92       3
PQH-935   Rack Giratorio 26/32                                              94.45      10
LYZ-614   Impresore Mutifuncional Expression XP-211                       3510.84      10
FYF-898   Proyector a color                                               1160.46      13
OPJ-039   Secadora de Ropa                                                2765.64       9
CNN-411   Congeladora Side by Side                                        2296.29      13
KJX-387   Ventilador de techo                                              613.19       2
JFC-432   DVD DVM-L79                                                      307.67       4
EJW-346   Campana Extractora                                               359.70       2
EBI-299   Cocina a gas Fridare                                            2287.57       1
FEG-454   Sillon masajeador                                               1695.70       0
YEZ-591   Lavadora WA                                                     1320.03       4
UXG-019   Terma de acumulacion                                             934.91       3
FVB-607   Cocina a gas Essenza BL                                         2953.07       7
RDT-761   Horno Microondas con dorador                                     904.95       0
BWD-036   Cocina Empotrable Klimatica                                     1086.34       1
TMN-884   Secadora de mano                                                 310.65       0
ZXK-295   Cocina Empotrable Electrica                                     3679.43       5
DIQ-718   Horno Microondas de Conveccion Cello                             390.80       2
BTO-226   Friobar                                                          863.19      18
DFF-034   Grabadora de voz digital port�til con USB integrado              259.25       8
OFS-384   Parlantes Bluetooth                                              805.22       1
YZD-580   Mini componente ESX8                                            1582.29       3
OTW-288   Cavba de Vinos GE cap. 34 botellas                              1119.18       1
UOD-420   Mini componente ESX6                                             828.94       3
IDO-503   Laptop GamerVictus de 15.6                                      3935.17      11
VDD-853   Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2                        1095.67       5
VTV-269   Extractor de aire                                                854.48       5
XZR-640   Lavadora-Secadora FWD                                           2390.58       3
DON-719   Secadora de Cabello SG-3035                                      360.69       6
HTY-123   Refrigeradora GM-S604ULV                                        1173.33       1
LWG-915   Cocina a gas Murano                                             1101.47       2
JYQ-045   Horno Microondas 1.2 p3                                          267.15      14
AWB-345   Deshumedecedor DM-189H                                           800.37       0
YGV-332   Impresora Led Color                                             2517.66      14
HLR-109   Parlantes inalambricos                                           439.47      15
MQR-442   Reloj Digital RMM-29                                             271.66      21
GBD-525   Refrigeradora Puertas M�gicas                                   2700.95       3
DEV-433   Parlantes portatiles SHOQBOX                                    2698.74      10
OXP-732   Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8         16504.47       1
FVQ-662   Cocina a gas Pro 6300 INOX                                      1060.68       2
DEN-125   Rack Fijo 26/32                                                  562.46      20
CRU-009   Lavavajilla                                                     2655.78       0
RSE-049   Radio CD/DVD - TV                                               4037.51      10
BRD-969   Centro de Lavado Electrico                                      2579.72       2
CIM-038   Cocina Empotrable Petra                                         2544.64       1
CNQ-172   Congeladora Horizontal 364 Lts.                                 3689.62       5
QFR-958   Cocina a gas Bavaro                                             1607.46       0
TYF-885   Videojuego TW 4                                                  794.14       2
VVS-017   Tablets MW 0731                                                 2599.72       1
BXY-119   Cocina Empotrable Klimatica                                     2716.11       0
GKG-558   Horno Microondas MS2042D                                        1674.24      20
UCX-285   Galaxy Tab 3                                                    3290.93       8
WZD-331   Refrigeradora ECOTT 465 IX                                      1213.79       1
AFL-718   Vinera                                                          1664.97       0
JJN-837   Lavadora Tecnologia Wobbie                                      1979.92       7
KDA-627   Cocina a gas Ijasmin                                            1424.46       2
PVZ-181   Ventilador circular                                              309.77       0
ISU-815   Audifonos                                                        619.89       4
OWN-701   Olla arrocera                                                    220.82      13
HFM-021   Horno Electrico                                                  726.91       3
GBJ-693   Radio CD                                                         314.20       3
FQG-293   Rapiducha Premiun                                               2784.31       8
XBD-314   Cocina a gas Fassina                                            1444.90       1
QIL-029   Mini componente Shake-5                                         2990.55       4
ZWF-661   Impresora Led                                                   2731.61       0
QHC-492   Terma Solucion                                                  1907.23       0
XLF-273   Centro de Lavado a Gas                                          2371.95       0
XOA-735   Congeladora Vertical 392 Lts.                                   2708.07       5
FLW-631   Radio Reloj Despertador                                          819.04       4
ZEX-027   Tablet Xperia Z                                                 3843.75       5
QJO-060   Televisor LED FULL HD                                           2704.14      17
GXF-122   Televisor Ultra HDTV                                            1110.16       4
QFP-254   Calentador electrico instantaneo                                 180.65       0
DUG-251   Cocina a gas FFG3047SL                                          1597.96       3
III-576   Campana Extractora Venus Plus                                   1077.65       5
IHG-413   Parlant Y pedestal PAM-83                                        317.70       6
QQB-968   Refrigeradora 484 litros                                        1452.92       9
