CODIGO    DESCRIPCION                                                      PRECIO    STOCK
===========================================================================================
BIT-434   Campana Extractora modelo Glass                                  375.09      10
SSE-115   Refrigeradora  CoolStyle 311N Steel                             3243.58      23
NMV-644   Lavadora Automatica                                             3272.48       5
MLE-193   Cocina a gas Ingenious                                          2779.41      10
YYK-309   Refrigeradora Door in Door                                      4079.44      25
QVJ-982   Horno Microondas 0.7 p3                                         1352.76      12
VZV-827   Refrigeradora Top Mount                                         1784.27       2
HFC-845   Televisor Serie LED R555A                                       3736.75      22
AVM-258   Cocina a gas Toscana                                            2831.23      20
YUQ-590   Refrigeradora  CoolStyle 395N Steel                             1979.07      19
FLJ-040   Parlantes portatiles SOUNDSHOOTER                               3703.37      19
EUZ-452   Impresora Mutifuncional Led Color                               3623.88      11
SPR-580   Dispensador de Agua                                              404.35      15
WLL-607   Cocina Electronica Convencion                                   1525.04       1
UWA-476   Autoradio MEX BT3150U                                           1191.39      29
YOT-530   Deshumedecedor DM-190H                                           941.73      13
NSR-955   Cocina a gas Blogna                                             2591.44      14
SJD-818   Refrigeradora  CoolStyle 281A Steel                             3387.75      23
BCK-361   Tablets 10.1                                                    1872.53       9
ZAF-449   Tablet Cardle                                                    816.43      16
OBI-353   Terma Milenium                                                  2960.56      16
SNY-500   Cocina a gas Praga Quarzo                                       3297.09      12
CSZ-863   Video Filmadora                                                 1713.57      17
TMJ-043   Lavadora EcoBubble                                              2400.79      23
MTF-868   Impresora Monocromatica WorkForce M205                           971.59      12
BMJ-772   Refrigeradora Side by Side                                       936.32      13
MYC-756   Cocina a gas Leganza INOX                                       1506.80      21
FCN-617   Televisor Plasma 60                                             4121.05       6
ONB-903   Reproductor BLU-RAY 3D                                           653.67      16
VXS-438   Mouse Blue Tooth                                                  60.11      17
GLC-370   Video Proyector Power Lite 95                                    552.24      19
OPT-996   Mini componente GPX88                                           1367.48      14
PFD-286   Refrigeradora cap. 415 litros                                   2776.02       8
KBY-991   Home Theater E4100                                              1101.08      24
KQQ-136   Impresora Laser EPSON                                           1139.56      17
NSM-283   Cocina a gas FFG3053SL                                           936.81      13
ICX-503   Cocina a gas Roma                                               1221.02      15
LDR-510   Mini componente ESX9                                            2701.87      25
PJG-338   Impresora Mutifuncional Inalambricar                            1067.80      21
ISB-205   Camara fotografica 16MP                                         2976.43       3
UDR-957   Refrigeradora ECOTT 423 IXL                                      861.70      19
RAH-420   Cocina a gas Pro 6550 INOX                                       157.01       5
JDQ-505   Lavadora Modelo Aquamatic                                       1572.31      24
PPX-620   Aire acondicionado tipo split                                   2873.42       8
XZG-521   Secadora Electrica FAQE7001LW                                    704.27      22
VJI-529   Horno Empotrable Electrico                                      1102.67      16
JCW-489   Conservadora Exibidora CMVE-250                                 2064.97      11
OTS-581   Galaxy Note 8.0                                                 2653.10      24
UTN-601   Autoradio XAV-601 BT                                             562.51       4
TZY-323   Terma a gas                                                     2341.01      31
TXM-139   Televisor LED FULL HD 3D                                        1092.95       5
ADX-669   Refrigeradora cap. 220 litros                                   1239.38      15
QRC-609   Camara de video EOS                                             1806.66      17
YJD-279   Cocina a gas Florencia                                          1028.43      23
AHB-459   Reproductor DVD Portatil TV 7                                    685.50       9
MMA-577   Congeladora Horizontal 252 Lts.                                 1780.30      14
VCL-867   Cocina a gas Rubi 2                                              699.07       9
JDC-028   Puntero Laser                                                     30.48      19
JXD-139   Terma Evolucion Soltu                                            586.02      28
KQA-580   Cocina Empotrable Glassy Plus                                   2907.92      17
XSD-310   Refrigeradora No frost                                          2259.93      17
YYU-726   Reproductor DVD Portatil                                         767.82      14
EVN-510   Cocina a gas FFG3011LB                                          2672.30      15
LZK-729   Cocina a gas Kristel                                            2850.91       3
AQS-362   Teclado Inalambrico USB                                          233.05       7
AWT-354   Galaxy Gear                                                     3409.22      22
CJE-310   Mini componente GPX33                                           3643.39      16
KWP-672   Televisor UHD TV                                                1625.30      24
DOV-560   Impresora Laser Mutifuncion Monocromatica                       1203.14       3
RBE-789   Televisor SMART TV                                              3303.07      17
KCO-488   Ventilador de pared                                              679.60      22
KSO-608   Secadora Modelo Italica                                          914.17      21
TKM-141   Cocina a gas Marsella                                            402.24      24
QUU-384   Lavavajilla Blue Touch                                          2545.54       1
VRR-793   Rack Giratorio 32/60                                             241.71      26
SAM-013   Cocina a gas FFG3047SL                                          2275.18       1
YMU-875   Cocina a gas Plermo Quarzo                                      3232.10       9
SSD-176   Refrigeradora Linea Gallery                                      567.71      23
DFJ-952   Cocina a gas Prestige 60 INOX                                   3342.77      18
BZS-261   Cocina a gas Trento                                             3087.87       8
ARS-231   Audifonos Stereos                                                327.62      13
SJQ-827   Reproductor Multimedia Touch Screen                             1719.56      21
UJV-290   Cocina a gas Fassina Plus                                       2423.26      10
QTK-083   Congeladora Conservador Vertical 476 Lts.                       2682.73      16
EQY-018   Radio AM/FM stereo RMU-51C                                       301.73       7
OQI-373   Cocina Empotrable Premio Plus                                    906.16      20
OTH-462   Lavadora Semi-Automatica                                         531.04      20
XTE-383   Rack Fijo 32/60                                                  261.01      10
ZVA-180   Refrigeradora 322 litros                                        2903.13      13
BCN-855   Cocina a gas Bahia Can                                          4015.92      14
PQH-935   Rack Giratorio 26/32                                              94.45      12
LYZ-614   Impresore Mutifuncional Expression XP-211                       3510.84      13
FYF-898   Proyector a color                                               1160.46      15
OPJ-039   Secadora de Ropa                                                2765.64      12
CNN-411   Congeladora Side by Side                                        2296.29      24
KJX-387   Ventilador de techo                                              613.19       9
JFC-432   DVD DVM-L79                                                      307.67      24
EJW-346   Campana Extractora                                               359.70      11
EBI-299   Cocina a gas Fridare                                            2287.57      15
FEG-454   Sillon masajeador                                               1695.70       8
YEZ-591   Lavadora WA                                                     1320.03       9
UXG-019   Terma de acumulacion                                             934.91      16
FVB-607   Cocina a gas Essenza BL                                         2953.07      13
RDT-761   Horno Microondas con dorador                                     904.95      21
BWD-036   Cocina Empotrable Klimatica                                     1086.34       5
TMN-884   Secadora de mano                                                 310.65      10
ZXK-295   Cocina Empotrable Electrica                                     3679.43       9
DIQ-718   Horno Microondas de Conveccion Cello                             390.80       3
BTO-226   Friobar                                                          863.19      25
DFF-034   Grabadora de voz digital port�til con USB integrado              259.25      24
OFS-384   Parlantes Bluetooth                                              805.22       8
YZD-580   Mini componente ESX8                                            1582.29       4
OTW-288   Cavba de Vinos GE cap. 34 botellas                              1119.18      14
UOD-420   Mini componente ESX6                                             828.94      10
IDO-503   Laptop GamerVictus de 15.6                                      3935.17      23
VDD-853   Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2                        1095.67      16
VTV-269   Extractor de aire                                                854.48       9
XZR-640   Lavadora-Secadora FWD                                           2390.58      14
DON-719   Secadora de Cabello SG-3035                                      360.69      12
HTY-123   Refrigeradora GM-S604ULV                                        1173.33       1
LWG-915   Cocina a gas Murano                                             1101.47      15
JYQ-045   Horno Microondas 1.2 p3                                          267.15      20
AWB-345   Deshumedecedor DM-189H                                           800.37       6
YGV-332   Impresora Led Color                                             2517.66      18
HLR-109   Parlantes inalambricos                                           439.47      25
MQR-442   Reloj Digital RMM-29                                             271.66      25
GBD-525   Refrigeradora Puertas M�gicas                                   2700.95      14
DEV-433   Parlantes portatiles SHOQBOX                                    2698.74      13
OXP-732   Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8         16504.47       8
FVQ-662   Cocina a gas Pro 6300 INOX                                      1060.68      13
DEN-125   Rack Fijo 26/32                                                  562.46      25
CRU-009   Lavavajilla                                                     2655.78       5
RSE-049   Radio CD/DVD - TV                                               4037.51      21
BRD-969   Centro de Lavado Electrico                                      2579.72      18
CIM-038   Cocina Empotrable Petra                                         2544.64      16
CNQ-172   Congeladora Horizontal 364 Lts.                                 3689.62      15
QFR-958   Cocina a gas Bavaro                                             1607.46       6
TYF-885   Videojuego TW 4                                                  794.14       7
VVS-017   Tablets MW 0731                                                 2599.72      14
BXY-119   Cocina Empotrable Klimatica                                     2716.11      12
GKG-558   Horno Microondas MS2042D                                        1674.24      23
UCX-285   Galaxy Tab 3                                                    3290.93      11
WZD-331   Refrigeradora ECOTT 465 IX                                      1213.79       7
AFL-718   Vinera                                                          1664.97      17
JJN-837   Lavadora Tecnologia Wobbie                                      1979.92      15
KDA-627   Cocina a gas Ijasmin                                            1424.46       7
PVZ-181   Ventilador circular                                              309.77       8
ISU-815   Audifonos                                                        619.89      16
OWN-701   Olla arrocera                                                    220.82      21
HFM-021   Horno Electrico                                                  726.91      26
GBJ-693   Radio CD                                                         314.20       8
FQG-293   Rapiducha Premiun                                               2784.31      23
XBD-314   Cocina a gas Fassina                                            1444.90       8
QIL-029   Mini componente Shake-5                                         2990.55      16
ZWF-661   Impresora Led                                                   2731.61       1
QHC-492   Terma Solucion                                                  1907.23      17
XLF-273   Centro de Lavado a Gas                                          2371.95      20
XOA-735   Congeladora Vertical 392 Lts.                                   2708.07      12
FLW-631   Radio Reloj Despertador                                          819.04       7
ZEX-027   Tablet Xperia Z                                                 3843.75      23
QJO-060   Televisor LED FULL HD                                           2704.14      23
GXF-122   Televisor Ultra HDTV                                            1110.16      15
QFP-254   Calentador electrico instantaneo                                 180.65      25
DUG-251   Cocina a gas FFG3047SL                                          1597.96       7
III-576   Campana Extractora Venus Plus                                   1077.65      29
IHG-413   Parlant Y pedestal PAM-83                                        317.70      13
QQB-968   Refrigeradora 484 litros                                        1452.92       9
